.product {
    padding-bottom: 150px;

    @include mxw($sm) {
        padding-bottom: 100px;
    }

    &__title {
        font-size: 38px;
        font-weight: 800;
        line-height: 1.5;
        margin-bottom: 10px;

        @include mxw($sm) {
            font-size: 20px;
        }
    }

    &__rating {
        display: flex;
        margin-bottom: 34px;

        @include mxw($sm) {
            margin-right: 0;
            justify-content: space-between;
        }
    }

    &__reviews-count {
        span {
            font-weight: 500;
        }
    }

    &__stars {
        display: flex;
        margin-right: 34px;

        img {
            margin-right: 8px;

            &:last-child {
                margin-right: 0;
            }

            &.active {
                background-color: gold;
                border-radius: 50%;
            }
        }
    }

    &__wrapper {
        display: flex;

        @include mxw($lg) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__img {
        width: 472px;
        height: 550px;
        background-color: #4e4e4e;
        margin-right: 90px;

        @include mxw($vlg) {
            margin-right: 30px;
            margin-bottom: 40px;
        }

        @include mxw($sm) {
            margin-right: 0;
            width: 344px;
            height: 368px;
        }

        @include mxw($sm) {
            width: 310px;
            height: 310px;
        }
    }

    &__info {
        margin-bottom: 80px;

        @include mxw($sm) {
            display: flex;
            justify-content: space-between;
        }

        @include mxw($sm) {
            margin-bottom: 40px;
        }
    }

    &__stock {
        display: block;
        margin-bottom: 23px;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.5;

        @include mxw($sm) {
            display: inline;
            font-size: 16px;
            margin-bottom: 0;
        }

        @include mxw($xs) {
            font-size: 12px;
        }
    }

    &__price {
        z-index: 1;
        position: relative;
        display: block;
        background: var(--linear-orange-2, linear-gradient(180deg, #FF9500 0%, rgba(255, 149, 0, 0.53) 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 50px;

        @include mxw($sm) {
            font-size: 24px;
            margin-bottom: 0;
        }

        @include mxw($xs) {
            font-size: 14px;
        }
    }

    &__btns {
        display: flex;
        align-items: center;
    }

    &__btn {
        margin-right: 60px;
        display: inline-block;

        @include mxw($xs) {
            margin-right: 18px;
            padding: 7px 30px;
            font-size: 15px;
            line-height: 1.5;
        }
    }

    &__like-btn {
        display: inline-block;
        padding: 7px 7px;

        &::after {
            display: none;
        }

        img {
            width: 37px;
            height: 36px;

            @include mxw($sm) {
                width: 25px;
                height: 20px;
            }
        }

        @include mxw($xs) {
            padding: 10px 7px;
            border-radius: 15px;
        }
    }
}

.product-tabs {
    max-width: 900px;

    @include mxw($vlg) {
        max-width: 600px;
    }

    @include mxw($lg) {
        max-width: 900px;
    }

    @include mxw($md) {
        max-width: 600px;
    }

    @include mxw($sm) {
        max-width: 500px;
    }

    @include mxw($xs) {
        max-width: 340px;
    }

    &__btns {
        display: flex;
        margin-bottom: 30px;

        @include mxw($sm) {
            justify-content: center;
        }

        button {
            color: $text;
            font-size: 22px;
            font-weight: 600;
            line-height: 1.5;
            margin-right: 62px;

            @include mxw($sm) {
                margin-right: 30px;
                font-size: 18px;
            }

            @include mxw($xs) {
                font-size: 14px;
            }

            @include mxw($xs) {
                font-size: 12px;
            }

            &:last-child {
                margin-right: 0;
            }

            &.active {
                background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    &__content {
        display: none;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.5;

        @include mxw($sm) {
            font-size: 16px;
        }

        @include mxw($xs) {
            font-size: 12px;
        }

        &.active {
            display: inline-block;
        }
    }
}

.tab-about,
.tab-characteristics {
    &__text {
        p {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.tab-reviews {
    &__swiper {
        max-width: 813px;
        overflow: hidden;
        margin-bottom: 40px;

        @include mxw($vlg) {
            max-width: 600px;
        }

        @include mxw($lg) {
            max-width: 900px;
        }

        @include mxw($md) {
            max-width: 600px;
        }

        @include mxw($sm) {
            max-width: 500px;
        }

        @include mxw($xs) {
            margin-bottom: 20px;
            max-width: 340px;
        }
    }

    &__wrapper {
        width: 100%;
    }

    &__arrows {
        display: flex;
        position: relative;
        justify-content: center;
    }

    &__arrow-prev {
        left: 20%;

        @include mxw($vlg) {
            left: 10%;
            width: 170px;
        }

        @include mxw($md) {
            display: block;
        }

        @include mxw($sm) {
            width: 88px;
        }
    }

    &__arrow-next {
        transform: translateY(-6px) rotate(180deg);
        right: 20%;

        @include mxw($vlg) {
            right: 10%;
            width: 170px;
        }

        @include mxw($md) {
            display: block;
        }

        @include mxw($sm) {
            width: 88px;
            transform: translateY(-20px) rotate(180deg);
        }
    }
}

.product-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $white;
    z-index: 100;
    padding: 50px;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-image: url('../images/bg.png');
    display: none;

    @include mxw($xs) {
        padding: 40px 20px;
    }

    &.show {
        display: block;
    }

    &__stages {
        display: flex;
        justify-content: center;
    }

    &__stage {
        display: block;
        width: 43px;
        height: 43px;
        border: 1px solid $accent;
        border-radius: 50%;
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        line-height: 41px;
        margin-right: 116px;
        position: relative;

        @include mxw($xs) {
            width: 29px;
            height: 29px;
            font-size: 18px;
            line-height: 30px;
        }

        &:last-child {
            margin-right: 0;

            &::after {
                display: none;
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 76px;
            height: 1px;
            left: 60px;
            top: 20px;
            background-color: #888;

            @include mxw($xs) {
                left: 50px;
                top: 15px;
            }
        }

        &.success {
            color: transparent;
            box-shadow: 0px 2px 37px 15px #fb6201;
            background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 51%;
                transform: translate(-50%, -50%);
                width: 23px;
                height: 24px;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('../images/icons/success.svg');

                @include mxw($xs) {
                    width: 19px;
                    height: 19px;
                }
            }
        }
    }
}

.form-order {
    margin-bottom: 39px;

    @include mxw($xs) {
        margin-bottom: 20px;
    }

    &__stage {

        width: 0;
        height: 0;
        z-index: -10000;
        opacity: 0;

        &.show {

            z-index: 10;
            opacity: 1;
            width: 100%;
            height: 100%;

        }
    }


}

.first-stage {
    &__group {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }

        &.success {
            .first-stage__input {
                border-color: green;
            }

            .first-stage__msg {
                color: green;
                opacity: 0.8;
            }
        }

        @include mxw($xs) {
            margin-bottom: 15px;
        }
    }

    &__msg {
        height: 20px;
        transition: opacity .3s linear;
        font-size: 16px;
        color: red;
        opacity: 1;

        @include mxw($xs) {
            font-size: 12px;
        }
    }
}

.second-stage {

    &__delivery {
        position: relative;
    }

    &__group {
        margin-bottom: 20px;

        &.success {
            .second-stage__msg-input {
                color: green;
            }

            .second-stage__input {
                border-color: green;
            }
        }
    }

    &__item {
        margin-bottom: 20px;

        @include mxw($xs) {
            margin-bottom: 10px;
        }
    }

    &__checkbox {
        &:checked+.second-stage__label::after {
            border-color: #888;
            background-color: #888;
        }
    }

    &__msg-input {
        height: 10px;
        transition: opacity .3s linear;
        font-size: 16px;
        color: red;
        opacity: 1;

        @include mxw($xs) {
            font-size: 12px;
        }
    }

    &__label {
        position: relative;
        padding-left: 50px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;

        @include mxw($xs) {
            font-size: 14px;
            padding-left: 35px;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 30px;
            height: 30px;
            transition: 0.3s ease-in-out;
            border-radius: 50%;
            border: 2px solid rgba(155, 155, 155, 0.3);
            padding: 5px;
            background-clip: content-box;

            @include mxw($xs) {
                width: 25px;
                height: 25px;
            }
        }

        &.novaPoshta {
            padding-left: 130px;

            &::before {
                content: '';
                position: absolute;
                width: 76px;
                height: 28px;
                left: 42px;
                top: -2px;
                background-repeat: no-repeat;
                background-size: contain;
                background-image: url('../images/icons/novaPoshta.png');

                @include mxw($xs) {
                    top: -5px;
                }
            }
        }
    }

    &__msg {
        position: absolute;
        right: 0;
        font-size: 14px;
        text-align: right;
        font-weight: 500;
        line-height: 1.5;
        width: 200px;

        @include mxw($xs) {
            display: none;
        }
    }
}

.last-stage {
    position: relative;

    &__title {
        transform: translateX(30px);

        @include mxw($xs) {
            transform: translateX(0);
        }
    }

    &__product {
        display: flex;
        border-bottom: 1px solid #4e4e4e;
        padding: 0 30px 22px 30px;
        margin-bottom: 30px;

        @include mxw($xs) {
            margin-bottom: 10px;
            padding: 0 0 10px;
        }
    }

    &__img {
        background-color: #4e4e4e;
        margin-right: 17px;

        img {
            width: 115px;
            height: 111px;
        }

        @include mxw($xs) {
            margin-right: 10px;
        }
    }

    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__name {
        font-weight: 500;

        @include mxw($xs) {
            font-size: 18px;

        }
    }

    &__pay {
        display: flex;
        justify-content: space-between;

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        span {
            font-weight: 500;
        }
    }

    // &__box {
    //     display: block;
    // }

    &__count {
        text-align: right;
        max-width: 50px;
        box-sizing: border-box;

        @include mxw($xs) {
            font-size: 18px;

        }
    }

    &__price {
        @include mxw($xs) {
            font-size: 18px;

        }

        &.bold {
            font-size: 22px;
            font-weight: 600;
        }
    }

    &__finish {
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

        @include mxw($xs) {
            margin-bottom: 30px;
            padding: 0;
        }
    }

    &__text {
        font-size: 22px;
        font-weight: 500;

        @include mxw($xs) {
            font-size: 18px;

        }
    }

    &__submit {
        cursor: pointer;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 98px 10px 97px;
        z-index: 1;
        box-shadow: 0px 2px 37px 15px #fb6201;

        @include mxw($xs) {
            box-shadow: 0px 2px 30px 5px #fb6201;
            padding: 10px 70px 10px 70px;
        }

        &::after {
            display: none;
        }
    }
}

.close-popup-form {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;

    &::after,
    &::before {
        top: 10px;
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: #4e4e4e;

        @include mxw($xs) {
            width: 20px;
        }
    }

    &::after {
        transform: rotate(45deg);
    }

    &::before {
        transform: rotate(-45deg);
    }
}

.stage-title {
    display: block;
    margin-bottom: 18px;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.5;

    @include mxw($xs) {
        font-size: 16px;
        margin-bottom: 10px;
    }
}

.input-style {
    margin: 0 auto;
    max-width: 504px;
    width: 100%;
    padding: 16px;
    font-size: 22px;
    font-weight: 500;
    color: $text;
    border: 2px solid #D9D9D9;
    border-radius: 10px;

    &::placeholder {
        opacity: 0.8;
        color: rgba(108, 108, 108, 0.80);
    }

    @include mxw($xs) {
        font-size: 16px;

    }
}