.product {
    padding-bottom: 150px;

    @include mxw($sm) {
        padding-bottom: 70px;
    }

    &__title {
        font-size: 38px;
        font-weight: 800;
        line-height: 1.5;
        margin-bottom: 10px;

        @include mxw($sm) {
            font-size: 20px;
        }
    }

    &__rating {
        display: flex;
        margin-bottom: 34px;

        @include mxw($sm) {
            margin-right: 0;
            justify-content: space-between;
        }
    }

    &__reviews-count {
        span {
            font-weight: 500;
        }
    }

    &__stars {
        display: flex;
        margin-right: 34px;

        img {
            margin-right: 8px;

            &:last-child {
                margin-right: 0;
            }

            &.active {
                background-color: gold;
                border-radius: 50%;
            }
        }
    }

    &__wrapper {
        display: flex;

        @include mxw($lg) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__img {
        width: 472px;
        height: 550px;
        border: 1px solid $text;
        margin-right: 90px;
        object-fit: contain;
        background-color: #fff;

        @include mxw($vlg) {
            margin-right: 30px;
            margin-bottom: 40px;
        }

        @include mxw($sm) {
            margin-right: 0;
            width: 344px;
            height: 368px;
            margin-bottom: 20px;
        }

        @include mxw($sm) {
            width: 310px;
            height: 310px;
        }
    }

    &__info {
        margin-bottom: 80px;

        @include mxw($sm) {
            display: flex;
            justify-content: space-between;
        }

        @include mxw($sm) {
            margin-bottom: 40px;
            flex-direction: column;
        }
    }

    &__box{
        @include mxw($md) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 15px;
        }
        
    }

    &__stock {
        display: block;
        margin-bottom: 23px;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.5;

        @include mxw($sm) {
            display: inline;
            font-size: 16px;
            margin-bottom: 0;
        }

        @include mxw($xs) {
            font-size: 12px;
        }
    }

    &__price {
        z-index: 1;
        position: relative;
        display: block;
        background: var(--linear-orange-2, linear-gradient(180deg, #FF9500 0%, rgba(255, 149, 0, 0.53) 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 50px;

        @include mxw($sm) {
            font-size: 24px;
            margin-bottom: 0;
        }

        @include mxw($xs) {
            font-size: 14px;
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        @include mxw($md) {
            justify-content: center;
        }
        @include mxw($sm) {
            justify-content: space-around;
            padding: 0 10px;
        }
    }

    &__btn {
        margin-right: 60px;
        display: inline-block;

        @include mxw($sm) {
            padding: 10px 100px;
            &::after{
                top: 5px;
                display: block;
            }
        }

        @include mxw($xs) {
            margin-right: 0;
            padding: 7px 60px;
            font-size: 15px;
            line-height: 1.5;
            &::after{
                top: 7px;
                left: 20px;
                width: 25px;
                height: 20px;
            }
        }
        
    }

    &__like-btn {
        position: relative;
        width: 66px;
        height: 66px;
        padding: 0;

        &::after {
           content: '';
           position: absolute;
           width: 45px;
           height: 41px;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           background-image: url('../images/icons/like.svg');
        }

        @include mxw($sm) {
            width: 56px;
            height: 56px;
            &::after{
                display: block;
                width: 30px;
                height: 28px;                
            }
        }

        @include mxw($xs) {
            width: 48px;
            height: 48px;
        }
    }

}

.product-tabs {
    max-width: 900px;

    @include mxw($vlg) {
        max-width: 600px;
    }

    @include mxw($lg) {
        max-width: 900px;
    }

    @include mxw($md) {
        max-width: 600px;
    }

    @include mxw($sm) {
        max-width: 500px;
    }

    @include mxw($xs) {
        max-width: 340px;
    }

    &__btns {
        display: flex;
        margin-bottom: 30px;

        @include mxw($sm) {
            justify-content: center;
            margin-bottom: 15px;
        }

        button {
            color: $text;
            font-size: 22px;
            font-weight: 600;
            line-height: 1.5;
            margin-right: 62px;

            @include mxw($sm) {
                margin-right: 30px;
                font-size: 18px;
            }

            @include mxw($xs) {
                font-size: 14px;
            }

            @include mxw($xs) {
                font-size: 12px;
            }

            &:last-child {
                margin-right: 0;
            }

            &.active {
                background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    &__content {
        display: none;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.5;

        @include mxw($sm) {
            font-size: 16px;
        }

        @include mxw($xs) {
            font-size: 12px;
        }

        &.active {
            display: inline-block;
        }
    }
}

.tab-about,
.tab-characteristics {
    &__text {
        p {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }

            @include mxw($sm) {
                text-align: center;
            }
        }
    }
}

.tab-reviews {
    &__swiper {
        max-width: 813px;
        overflow: hidden;
        margin-bottom: 40px;

        @include mxw($vlg) {
            max-width: 600px;
        }

        @include mxw($lg) {
            max-width: 900px;
        }

        @include mxw($md) {
            max-width: 600px;
        }

        @include mxw($sm) {
            max-width: 500px;
        }

        @include mxw($xs) {
            margin-bottom: 20px;
            max-width: 340px;
        }
    }

    &__wrapper {
        width: 100%;
    }

    &__arrows {
        display: flex;
        position: relative;
        justify-content: center;
    }

    &__arrow-prev {
        left: 20%;

        @include mxw($vlg) {
            left: 10%;
            width: 170px;
        }

        @include mxw($md) {
            display: block;
        }

        @include mxw($sm) {
            width: 88px;
        }
    }

    &__arrow-next {
        transform: translateY(-6px) rotate(180deg);
        right: 20%;

        @include mxw($vlg) {
            right: 10%;
            width: 170px;
        }

        @include mxw($md) {
            display: block;
        }

        @include mxw($sm) {
            width: 88px;
            transform: translateY(-20px) rotate(180deg);
        }
    }
}