<section class="product">
    <div class="container">
        <h1 class="product__title js-product__name">Дубові Двері</h1>

        <div class="product__rating">
            <div class="product__stars">
                <span class="sr-only">Оцінка цього товру</span>
                <img src="images/icons/star.svg" alt="1-зірочка">
                <img src="images/icons/star.svg" alt="2-зірочка">
                <img src="images/icons/star.svg" alt="3-зірочка">
                <img src="images/icons/star.svg" alt="4-зірочка">
                <img src="images/icons/star.svg" alt="5-зірочка">
            </div>

            <div class="product__reviews-count">
                <span>Відгуки (<span class="js-reviews__count">0</span>)</span>
            </div>
        </div>

        <div class="product__wrapper">
            <img class="product__img" src="images/door.png" alt="Фотографія товару">

            <div class="product__content">
                <div class="product__info">
                    <div class="product__box">
                        <span class="product__stock">В наявності</span>
                        <span class="product__price">8000<span>грн</span></span>
                    </div>
                    <div class="product__btns">
                        <button class="product__btn accent-product-btn js-popup__form" type="button">Замовити</button>
                        <div class="product__store">
                            <button class="product__like-btn accent-product-btn" type="button">
                                <span class="sr-only">кнопка для вподобання цього товару</span>
                            </button>
                        </div>
                    </div>
                </div>


                <div class="product-tabs">
                    <div class="product-tabs__btns">
                        <button class="product-tabs__btn active" type="button" id="tab1">Про товар</button>
                        <button class="product-tabs__btn" type="button" id="tab2">Характеристики</button>
                        <button class="product-tabs__btn" type="button" id="tab3">Відгуки (<span
                                class="js-reviews__count">0</span>)</button>
                    </div>

                    <div class="product-tabs__content tab-about active" id="tab1">
                        <div class="tab-about__text">
                            <p>
                                Porem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie,
                                dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem
                                sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit,
                                sit amet feugiat lectus.
                            </p>
                        </div>
                    </div>
                    <div class="product-tabs__content tab-characteristics" id="tab2">
                        <div class="tab-characteristics__text">
                            <p>
                                Porem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie,
                                dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem
                                sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit,
                                sit amet feugiat lectus.
                            </p>
                        </div>
                    </div>
                    <div class="product-tabs__content tab-reviews" id="tab3">
                        <div class="tab-reviews__swiper">
                            <div class="tab-reviews__wrapper swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="tab-reviews__date">
                                        <span>24.10.2001</span>
                                    </div>
                                    <div class="tab-reviews__text">
                                        <p>
                                            Porem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis
                                            molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla
                                            accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                            Maecenas eget condimentum velit, sit amet feugiat lectus.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tab-reviews__date">
                                        <span>24.10.2001</span>
                                    </div>
                                    <div class="tab-reviews__text">
                                        <p>
                                            Porem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis
                                            molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla
                                            accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                            Maecenas eget condimentum velit, sit amet feugiat lectus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-reviews__arrows">
                            <div class="tab-reviews__arrow-prev accent-button-arrow">
                                <span class="sr-only">button for scroll swiper left</span>
                            </div>
                            <div class="tab-reviews__arrow-next accent-button-arrow">
                                <span class="sr-only">button for scroll swiper right</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup-msg">
            <span class="popup-msg__close close-popup"></span>
            <div class="popup-msg__text">
                <p>
                    Доброго дня!
                </p>
                <p>
                    Ваш товар додано до кошика.  Продовжуйте покупки або перейдіть до оформлення замовлення <a class="popup-link" href="basket-page.html">тут</a>.
                </p>
            </div>
            <ul class="popup-msg__media media">
                <li class="popup-msg__item media__item">
                    <a class="popup-msg__btn media__btn media__btn--inst"
                        href="https://www.instagram.com/budbazakam/" target="_blank"></a>
                </li>
                <li class="popup-msg__item media__item">
                    <a class="popup-msg__btn media__btn media__btn--facebook"
                        href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083"
                        target="_blank"></a>
                </li>
                <li class="popup-msg__item media__item">
                    <a class="popup-msg__btn media__btn media__btn--location"
                        href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
                </li>
            </ul>
        </div>

        
    </div>
</section>