<section class="related">
    <div class="container">

        <h3 class="related__title">
            Вас можуть зацікавити
        </h3>

        <div class="related__swiper swiper-products"> 
            <div class="related__list swiper-wrapper">
                <div class="related__item swiper-slide">
                    <a class="related__link" href="product-page.html">
                        <div class="related__info">
                            <div class="related__absolute">
                                <input class="related__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="related__label" for="like[0]"></label>
                            </div>
                            <img class="related__img" src="" alt="фото товара">
                            <span class="related__instock">В наявності</span>
                        </div>
                        <div class="related__flex">
                            <span class="related__name">Назва товару</span>
                            <span class="related__description">Опис</span>
                        </div>
                        <span class="related__price">1399 грн</span>
                        <a class="related__btn accent-product-btn" href="product-page.html">Замовити</a>
                    </a>
                </div>
                <div class="related__item swiper-slide">
                    <a class="related__link" href="#">
                        <div class="related__info">
                            <div class="related__absolute">
                                <input class="related__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="related__label" for="like[0]"></label>
                            </div>
                            <img class="related__img" src="" alt="фото товара">
                            <span class="related__instock">В наявності</span>
                        </div>
                        <div class="related__flex">
                            <span class="related__name">Назва товару</span>
                            <span class="related__description">Опис</span>
                        </div>
                        <span class="related__price">1399 грн</span>
                        <a class="related__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="related__item swiper-slide">
                    <a class="related__link" href="#">
                        <div class="related__info">
                            <div class="related__absolute">
                                <input class="related__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="related__label" for="like[0]"></label>
                            </div>
                            <img class="related__img" src="" alt="фото товара">
                            <span class="related__instock">В наявності</span>
                        </div>
                        <div class="related__flex">
                            <span class="related__name">Назва товару</span>
                            <span class="related__description">Опис</span>
                        </div>
                        <span class="related__price">1399 грн</span>
                        <a class="related__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="related__item swiper-slide">
                    <a class="related__link" href="#">
                        <div class="related__info">
                            <div class="related__absolute">
                                <input class="related__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="related__label" for="like[0]"></label>
                            </div>
                            <img class="related__img" src="" alt="фото товара">
                            <span class="related__instock">В наявності</span>
                        </div>
                        <div class="related__flex">
                            <span class="related__name">Назва товару</span>
                            <span class="related__description">Опис</span>
                        </div>
                        <span class="related__price">1399 грн</span>
                        <a class="related__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="related__item swiper-slide">
                    <a class="related__link" href="#">
                        <div class="related__info">
                            <div class="related__absolute">
                                <input class="related__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="related__label" for="like[0]"></label>
                            </div>
                            <img class="related__img" src="" alt="фото товара">
                            <span class="related__instock">В наявності</span>
                        </div>
                        <div class="related__flex">
                            <span class="related__name">Назва товару</span>
                            <span class="related__description">Опис</span>
                        </div>
                        <span class="related__price">1399 грн</span>
                        <a class="related__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
              
                
            </div>
        </div> 

        <div class="related__swiper-arrow">
            <div class="related__arrow-prev accent-button-arrow">
                <span class="sr-only">button for scroll swiper left</span>
            </div>
            <div class="related__arrow-next accent-button-arrow">
                <span class="sr-only">button for scroll swiper right</span>
            </div>
        </div>
    </div>
</section>