.advantages {
    margin-bottom: 190px;
    @include mxw($md) {
        margin-bottom: 0;
    }
    
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;

        @include mxw($lg) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mxw($sm) {
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            max-width: 100%;
        }
    }

    &__list-number {
        color: $text;
        font-size: 62px;
        font-weight: 400;
        margin-right: 15px;

        @include mxw($xs) {
            font-size: 42px;
        }
    }

    &__list-title {
        display: inline-block;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 20px;

        @include mxw($xs) {
            font-size: 22px;
        }
    }

    &__list-text {
        p {
            font-size: 20px;
            font-weight: 400;

            @include mxw($xs) {
                font-size: 12px;
            }
        }
    }

}