.contacts {
    padding-top: 100px;

    &__top {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 50px 40px;

        @include mxw($md) {
            margin: 0 0 50px 0;
        }
        @include mxw($sm) {
            margin-bottom: 0;
            justify-content: end;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 120px;

        @include mxw($md) {
            margin: 0;
        }

        @include mxw($sm) {
            margin: 0 auto;
            align-items: center;
            margin-bottom: 50px;
        }
    }

    &__form-group {
        position: relative;
        display: block;
        padding-bottom: 35px;

        @include mxw($sm) {
            &:nth-of-type(3) {
                padding-bottom: 70px;
            }
        }
    }

    &__form-input {
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        width: 676px;
        padding: 0 0 4px 15px;
        z-index: 1;
        background-color: transparent;
        border-bottom: 1px solid #ababab;

        @include mxw($sm) {
            width: 500px;
        }

        @include mxw($xs) {
            width: 300px;
        }
    }

    &__form-msg {
        position: absolute;
        font-size: 14px;
        font-weight: 300;
        @include mxw($xs) {
            font-size: 10px;
        }
    }

    &__form-btn {
        color: $white;
        display: inline-flex;
        padding: 8px 87px 9px 89px;
        justify-content: center;
        align-items: center;
        border-radius: 18px;
        background-color: $text;
        border: 6px solid $accent;
        box-shadow: 0px 0px 100px 10px #FB6201;
        transition: all 0.8s;
        @include mxw($xs) {
            box-shadow: 0px 0px 60px 10px #FB6201;
            padding: 15px 75px;
            
        }
    }

    &__conect {
        max-width: 440px;
        color: $text;
        font-size: 22px;

        @include mxw($sm) {
            position: relative;
           font-size: 14px;
            max-width: 350px;            
        }
        @include mxw($xs) {
            padding-left: 110px;
            font-size: 12px;
        }
    }

    &__media {
        display: flex;
        margin: 15px 0 25px 0;

        @include mxw($sm) {
            position: absolute;
            left: -120px;
            top: 50%;
            transform: translateY(-90%);

        }
        @include mxw($xs) {
            left: 0;
            width: 90px;
        }
    }

    &__tell {
        @include mxw($sm) {
            display: block;
            margin-bottom: 10px;
        }
    }
    &__item {
        margin-right: 10px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__media-btn {
        &::after {
            filter: invert(94%) sepia(6%) saturate(0%) hue-rotate(357deg) brightness(104%) contrast(106%);
        }
    }

    &__map {
        margin: 0 auto;
        object-fit: cover;

        @include mxw($sm) {
           display: none;
        }
    }

    &__location {
        display: block;
        margin-bottom: 15px;
    }
}

.contacts__form-group.error .contacts__form-msg {
    color: red;
}

.contacts__form-group.error {
    border-color: red;
}

.contacts__form-group.success .contacts__form-msg {
    color: green;
}

.contacts__form-group.error {
    border-color: red;
}

.contacts__form-btn.success {
    background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));

}