.hero {
    height: 100vh;


    &__bg-video {
        width: 100%;
        height: 100vh;
        z-index: 0;
        position: absolute;
        object-fit: cover;
    }
    &__efect-bg{
        position: absolute;
        background-color: #3D3D3D;
        width: 100%;
        height: 100vh;
        opacity: 0.7;
    }

    &__box {
        height: calc(100vh - 10px);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include mxw($md) {
            align-items: center;
        }
    }

    &__content {
        z-index: 10;
        position: relative;
    }

    &__media {
        position: absolute;
        bottom: 12px;
        transform: translateY(-20px);

        @include mxw($md) {
            display: flex;
            bottom: -20px;
            left: 50%;
            transform: translateY(0);
            transform: translateX(-50%);
        }
    }

    &__item {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
        @include mxw($md) {
            margin-right: 18px;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__text {
        text-align: center;
        display: flex;
        flex-direction: column;

        @include mxw($md) {
            margin-bottom: 50px;
        }
    }

    &__advantages {
        font-size: 32px;
        color: $white;
        @include mxw($sm) {
            font-size: 28px;
        }
        @include mxw($xs) {
            font-size: 22px;
        }
    }

    &__name {
        font-size: 62px;
        font-weight: 900;
        background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 70px rgba(217, 87, 0, 1.5);

        @include mxw($sm) {
            font-weight: 900;
            font-size: 42px;
            line-height: 51px;
            text-shadow: 0px 0px 27px#FB6A06;
        }
    }

    &__catalog {
        margin: 20px auto 0;
        padding: 10px 80px;

        @include mxw($md) {
            display: block; 
        }
        @include mxw($xs) {
            padding: 8px 60px;
            font-size: 16px;
        }
    }
}