.hero {
    height: 100vh;
    background-color: #3D3D3D;
    margin-bottom: 80px;

    &__bg-video {
        width: 100%;
        height: 100vh;
        z-index: 0;
        position: absolute;
        object-fit: cover;
    }

    &__box {
        height: calc(100vh - 10px);
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include mxw($md) {
            align-items: center;
        }
    }

    &__content {
        z-index: 10;
        max-width: 67%;
        display: flex;
        justify-content: space-between;
        align-items: center;


        @include mxw($md) {
            flex-direction: column-reverse;
        }
        @include mxw($sm) {
            max-width: 100%;
        }
    }

    &__media {
        @include mxw($md) {
            display: flex;
        }
    }

    &__item {
        @include mxw($md) {
            &:first-child {
                margin-right: 18px;
            }
        }
    }

    &__text {
        text-align: center;

        @include mxw($md) {
            margin-bottom: 50px;
        }
    }

    &__advantages {
        font-size: 32px;
        color: $white;
        @include mxw($sm) {
            font-size: 28px;
        }
        @include mxw($xs) {
            font-size: 22px;
        }
    }

    &__name {
        font-size: 62px;
        font-weight: 900;
        background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 70px rgba(217, 87, 0, 1.5);

        @include mxw($sm) {
            font-weight: 900;
            font-size: 42px;
            line-height: 51px;
            text-shadow: 0px 0px 27.809999465942383px #FB6A06,
                0px 0px 55.619998931884766px #FB6A06,
                0px 0px 194.6699981689453px #FB6A06,
                0px 0px 389.3399963378906px #FB6A06,
                0px 0px 667.4400024414062px #FB6A06,
                0px 0px 1168.02001953125px #FB6A06;
        }
    }
}