.new-products {
    margin-bottom: 100px;

    @include mxw($sm) {
        margin-bottom: 0;
    }

    &__title {
        margin-bottom: 90px;

        @include mxw($vlg) {
            text-align: center;
            padding-left: 0;
            line-height: 1;

            &::after {
                top: -50px;
                transform: translateX(-50%) rotate(90deg);
                left: 50%;
            }
        }
    }

    .swiper-products {

        margin-bottom: 60px;

        @include mxw($vlg) {
            width: 100%;
        }

        @include mxw($lg) {
            overflow-x: hidden;
        }

    }


    &__list {
        display: flex;
        width: 1300px;

        @include mxw($vlg) {
            max-width: 1000px;
        }

        @include mxw($lg) {
            width: 900px;
        }

        @include mxw($md) {
            width: 700px;
        }

        @include mxw($sm) {
            width: 500px;
        }

        @include mxw($xs) {
            width: 280px;
        }
    }

    &__info {
        position: relative;
        z-index: 2;
    }

    &__absolute {
        z-index: 2;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    &__label {
        display: block;
        width: 37px;
        height: 36px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../images/icons/like.svg');
    }

    .new-products__checkbox:checked+.new-products__label {
        filter: invert(79%) sepia(83%) saturate(6870%) hue-rotate(360deg) brightness(106%) contrast(109%);
    }

    &__like {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 37px;
        height: 36px;
        background-color: $white;
    }

    &__instock {
        position: absolute;
        bottom: 14px;
        left: 13px;
        font-size: 18px;
        line-height: 22px;
        color: $white;
    }

    &__img {
        width: 100%;
        height: 379px;
        background-color: #4E4E4E;
        margin-bottom: 18px;

        @include mxw($sm) {
            height: 256px;
            margin-bottom: 15px;
        }
    }

    &__flex {
        z-index: 2;
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 11px;
    }

    &__name {
        @include line-clamp(1);
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;

        @include mxw($sm) {
            font-size: 17px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 20px;
        font-weight: 600;
        position: relative;

        &::after {
            position: absolute;
            content: '';
            bottom: 3px;
            height: 1px;
            width: 100%;
            left: 0;
            background-color: $accent;
        }

        @include mxw($sm) {
            font-size: 16px;
        }
    }

    &__price {
        z-index: 2;
        position: relative;
        display: block;
        font-size: 22px;
        line-height: 27px;
        font-weight: 500;
        margin-bottom: 20px;

        @include mxw($sm) {
            font-size: 17px;
        }
    }

    &__swiper-arrow {
        display: flex;
        position: relative;
        justify-content: center;
    }

    &__arrow-prev {
        left: 30%;

        @include mxw($lg) {
            left: 10%;
        }
    }

    &__arrow-next {
        transform: translateY(-6px) rotate(180deg);
        right: 30%;

        @include mxw($lg) {
            right: 10%;
        }
    }

}