.question {
    padding: 100px 0;
    @include mxw($xs) {
        padding: 80px 0;
    }

    &__title {
        text-transform: uppercase;
        font-size: 62px;
        font-weight: 700;
        background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 35px;

        @include mxw($xs) {
            text-align: center;
        }
    }

    &__container {
        border-top: 1px solid$text;

        &:last-child {
            border-bottom: 1px solid$text;
        }
    }

    &__box {
        max-width: 1331px;
        margin: 40px auto;
        padding: 0 40px 0 15px;

        @include mxw($xs) {
            margin: 5px auto 10px;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        display: block;
        font-size: 32px;
        padding-right: 10px;

        @include mxw($vlg) {
            font-size: 30px;
        }

        @include mxw($lg) {
            font-size: 24px;
        }

        @include mxw($md) {
            font-size: 20px;
        }

        @include mxw($sm) {
            font-size: 16px;
        }

        @include mxw($xs) {
            font-size: 12px;
        }
    }

    &__plus {
        position: relative;
        width: 35px;
        height: 35px;

        &::after,
        &::before {
            content: '';
            position: absolute;
            width: 35px;
            height: 5px;
            left: 0;
            background-color: #000;
            transition: transform .3s linear;

            @include mxw($xs) {
                width: 15px;
                height: 3px;
            }
        }

        &::after {
            height: 6px;

            @include mxw($xs) {
                height: 3px;
            }
        }

        &::before {
            transform: rotate(90deg);
        }

        &.active::before {
            transform: rotate(0);
        }
        @include mxw($xs) {
            width: 15px;
            height: 15px;
        }
    }

    &__answer {
        display: none;
        padding: 35px 0 0 0;

        span {
            font-size: 16px;

            @include mxw($xs) {
                font-size: 12px;
            }
        }

        &.active {
            display: block;
        }

        @include mxw($xs) {
            padding: 5px 0 0 0;
        }
    }
}