.services {


    @include mxw($sm) {
        padding: 50px 0 0;
        // background-color: $white;
    }
    &__container{
        border-top: 1px solid $text;
        border-bottom: 1px solid $text;
        transform: translateY(-50px);

        @include mxw($md) {
            border: transparent;
        }
        @include mxw($xs) {
            padding: 0 5px;
        }
    }
    &__box {
        max-width: 1331px;
        width: 100%;
        margin: 0 auto;
        padding-top: 55px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-left: 1px solid $text;
        border-right: 1px solid $text;

        @include mxw($md) {
            border: transparent;
        }
    }

    &__item {
        position: relative;
        max-width: 440px;
        width: 100%;

        &:first-child {
            margin-bottom: 125px;
            @include mxw($md) {
                margin-bottom: 55px;
            }
        }

        &:last-child {
            margin-bottom: 95px;
            @include mxw($md) {
                margin-bottom: 0;
            }
        }
        @include mxw($md) {
            margin-bottom: 55px;
        }

        &::after {
            content: '';
            position: absolute;
            width: 62px;
            height: 62px;
            background-color: #171717;
            border: 6px solid $accent;
            box-shadow: 0px 2px 37px 6px #fb6201;
            border-radius: 10px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-repeat: no-repeat;
            background-size: 30px 30px;
            background-position: center;
        }

        &--order::after {
            background-image: url('../images/icons/order.svg');
        }

        &--clock::after {
            background-image: url('../images/icons/clock.svg');
        }

        &--phone::after {
            background-image: url('../images/icons/phone.svg');
        }

        &--backet::after {
            background-image: url('../images/icons/backet-services.svg');
        }

        &--card::after {
            background-image: url('../images/icons/card-services.svg');
        }
    }

    &__text {
        padding-top: 85px;
        font-weight: 500;
        color: $text;
        font-size: 20px;
        display: block;
        text-align: center;

        @include mxw($xs) {
            font-size: 16px;
        }
    }
}