<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>WebStore-BydBaza</title>
</head>
<body>

    <section class="header">

    <div class="header__wrapper copy">
        <div class="container">
            <div class="header__top copy__top">
                <div class="header__center-fix">
                    <div class="header__logo-box copy__logo-box">
                        <a href="index.html"><img class="header__logo copy__logo" src="images/logo.svg" alt="Логотип компанії"></a>
                        <button class="header__mobile-btn" type="button">
                            <span></span>
                        </button>
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__menu copy__menu">
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="">Каталог</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn copy__btn--catalog" href="index.html#new-products">NEW</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="index.html#contact">Контакти</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="services-page.html">Cервіси</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="blog-page.html">Блог</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="">Галерея</a>
                            </li>
                            <li class="header__pages-item media__item">
                                <a class="header__pages-btn media__btn media__btn--basket"
                                    href="basket-page.html">
                                    <span class="js-basket__count"></span>
                                </a>
                            </li>
                            <li class="header__pages-item media__item">
                                <a class="header__pages-btn media__btn media__btn--likes"
                                    href="">
                                    <span>0</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    
                    
                </div>
            </div>
            <div class="mobile">
                <ul class="mobile__list">
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="">каталог</a>
                    </li>
                    <!-- <li class="mobile__item">
                        <a class="mobile__link close-js" href="index.html#opportunity">ПРОПОЗИЦІЯ ТИЖНЯ</a>
                    </li> -->
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="index.html#new-products">new</a>
                    </li>

                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="services-page.html">Cервіси</a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="blog-page.html">БЛОГ</a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="">Галерея</a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link mobile__link--basket close-js" href="basket-page.html">Корзина
                            <span class="js-basket__count">0</span>
                        </a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link mobile__link--like close-js" href="">Вподобані товари
                            <span>0</span>
                        </a>
                    </li>
                </ul>
                <div class="mobile__box">
                    <a class="mobile__contact contact-btn close-js" href="index.html#contact">Сконтактуйтесь з нами</a>
                    <ul class="mobile__icons media">
                        <li class="mobile__media-item media__item">
                          <a class="mobile__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
                        </li>
                        <li class="mobile__media-item media__item">
                          <a class="mobile__media-btn media__btn media__btn--facebook" href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
                        </li>
                        <li class="mobile__media-item media__item">
                          <a class="mobile__media-btn media__btn media__btn--location" href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
</section>
    


        <main class="main">
            <section class="breadcrumbs">
    <div class="container">
        <a class="breadcrumbs__home breadcrumbs--style" href="index.html">Головна сторінка</a>
        <span class="js-breadcrumbs__title breadcrumbs--style"></span>
    </div>
</section>
            <section class="basket">
  <div class="container">
    <h3 class="basket__title title">Корзина</h3>
    <span class="basket__msg">У вас немає доданих товарів...</span>
    <form class="basket__table" action="" name="orderForm">
        <div class="basket__list">
        </div>
        <span class="basket__order-text">Оформлення замовлення</span>
        <div class="basket__order-box">
          <div class="basket__order-form">
            <span class="basket__order-name">Персональні данні:</span>
            <div class="basket__order-info">
              <div class="basket__input-group">
                <input class="basket__input" type="text" placeholder="Ваше ім'я" id="firstName" name="firstName">
                <span class="basket__validation-msg"></span>
              </div>
              <div class="basket__input-group">
                <input class="basket__input" type="text" placeholder="Ваша фамілія" name="lastName" id="lastName">
                <span class="basket__validation-msg"></span>
              </div>
              <div class="basket__input-group">
                <input class="basket__input" type="email" placeholder="Ваш e-mail*" name="email" id="email">
                <span class="basket__validation-msg"></span>
              </div>
              <div class="basket__input-group" >
                <input class="basket__input" type="tel" placeholder="Ваш телефон*" id="phoneNumber" name="phoneNumber">
                <span class="basket__validation-msg"></span>
              </div>
            </div>
            <span class="basket__order-name">Способи доставки:</span>
            <ul class="basket__list-delivery">
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only pickup-js" type="radio" name="delivery-type" id="pickup">
                <label class="basket__radio-label" for="pickup">Самовивіз</label>
              </li>
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only delivery-js" type="radio" name="delivery-type" id="delivery">
                <label class="basket__radio-label" for="delivery">Доставка БудБаза</label> 
              </li>
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only delivery-js" type="radio" name="delivery-type" id="new-post" checked>
                <label class="basket__radio-label" for="new-post">Нова Пошта</label> 
                
              </li>
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only delivery-js" type="radio" name="delivery-type" id="ukr-post">
                <label class="basket__radio-label" for="ukr-post">Укрпошта</label> 
              </li>
            </ul>
            <div class="basket__location-info">
              <span class="basket__order-name">Адреса доставки:</span>
              <div class="basket__order-info">
                <div class="basket__input-group">
                  <input class="basket__input location-js" type="text" placeholder="Місто" name="baseLocation" id="baseLocation">
                  <span class="basket__validation-msg"></span>
                </div>
                <div class="basket__input-group">
                  <input class="basket__input location-js" type="text" placeholder="Адреса / Поштове відділення" name="postAdres" id="postAdres">
                  <span class="basket__validation-msg"></span>
                </div>
              </div>
            </div>
            <span class="basket__order-name">Cпособи оплати:</span>
            <ul class="basket__list-delivery">
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only" type="radio" name="pay-way" id="card">
                <label class="basket__radio-label" for="card">Картою або електронним гаманцем</label>
              </li>
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only" type="radio" name="pay-way" id="cash" checked>
                <label class="basket__radio-label" for="cash">Післяплатою при отриманні</label>
              </li>
            </ul>
          </div>
          <div class="basket__top">
            <div class="basket__top-count">
              <span class="basket__text">
                Обрані товари(<span class="basket__count js-list__count">0</span>)
              </span>
              <span class="basket__text">
                Загальна сума: <input class="basket__count js-all__money" readonly>
              </span>
            </div>
            <button class="basket__submit" type="submit" name="orderFormBtn" disabled>Замовити</button>
          </div>
        </div>
    </form>
  </div>

  <div class="popup-msg">
    <span class="popup-msg__close close-popup"></span>
    <div class="popup-msg__text">
        <p>
            Доброго дня!
        </p>
        <p>
          Дякуємо за замовлення. Очікуйте зв'язку з менеджером найближчим часом.
        </p>
    </div>
    <ul class="popup-msg__media media">
        <li class="popup-msg__item media__item">
            <a class="popup-msg__btn media__btn media__btn--inst"
                href="https://www.instagram.com/budbazakam/" target="_blank"></a>
        </li>
        <li class="popup-msg__item media__item">
            <a class="popup-msg__btn media__btn media__btn--facebook"
                href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083"
                target="_blank"></a>
        </li>
        <li class="popup-msg__item media__item">
            <a class="popup-msg__btn media__btn media__btn--location"
                href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
        </li>
    </ul>
  </div>
</section>

        </main>

     <div class="footer">
    <div class="container">
        <div class="footer__top copy__top">
            <div class="footer__logo-box copy__logo-box">
                <a href="index.html"><img class="footer__logo copy__logo" src="images/logo.svg" alt="логотип магазину"></a>
                <a class="footer__catalog catalog-btn" href="index.html#new-products">Каталог</a>
            </div>
            <ul class="footer__menu copy__menu">
                <li class="footer__item copy__item">
                    <a class="footer__btn copy__btn" href="index.html#contact">Контакти</a>
                </li>
                <li class="footer__item copy__item">
                    <a class="footer__btn copy__btn" href="blog-page.html">Блог</a>
                </li>
            </ul>
            <a class="footer__contact-btn contact-btn" href="index.html#contact">Замовити дзвінок</a>
        </div>
        <div class="footer__contacts">
            <div class="footer__conect">
                <a href="tel:343243243243" class="footer__tell location-contacts__tell">+380(99)-999-99-99</a>
                <ul class="footer__media media">
                    <li class="footer__item media__item">
                        <a class="footer__media-btn media__btn media__btn--inst"
                            href="https://www.instagram.com/budbazakam/" target="_blank">
                            <span class="sr-only">Посилання для інстаграма</span>
                        </a>
                    </li>
                    <li class="footer__item media__item">
                        <a class="footer__media-btn media__btn media__btn--facebook"
                            href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083"
                            target="_blank">
                            <span class="sr-only">Посилання для Фейсбука</span>
                        </a>
                    </li>
                    <li class="hero__item media__item">
                        <a class="hero__media-btn media__btn media__btn--location"
                            href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank">
                            <span class="sr-only">Посилання на наше місце знаходження</span>
                        </a>
                    </li>
                </ul>
                <a class="footer__location"
                    href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A4%D0%B5%D0%B4%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B0,+74,+%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+80400/@50.1211918,24.3460268,17z/data=!3m1!4b1!4m6!3m5!1s0x472532a2fa3c18bb:0x25316f8ab74aa12a!8m2!3d50.1211884!4d24.3486017!16s%2Fg%2F11g1lgtjwf?hl=ru&entry=ttu"
                    target="_blank">Львівська область, м. Кам’янка-Бузька Вулиця Федьковича, 74</a>
            </div>
            <div class="footer__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.13539350939!2d24.346026777743923!3d50.12118837153111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472532a2fa3c18bb%3A0x25316f8ab74aa12a!2z0LLRg9C70LjRhtGPINCk0LXQtNGM0LrQvtCy0LjRh9CwLCA3NCwg0JrQsNC8J9GP0L3QutCwLdCR0YPQt9GM0LrQsCwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA4MDQwMA!5e0!3m2!1sru!2sua!4v1691065369113!5m2!1sru!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer__sub">
            <a class="footer__sub-text" href="https://www.instagram.com/webd.studio/" target="_blank">Розробка сайтів:
                Another IT</a>
            <span class="footer__sub-text">© 2023, Буд База</span>
        </div>

    </div>
</div> 
        
        
        <script src="js/main.min.js"></script>



    </body>

</html>