<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>WebStore-BydBaza</title>
</head>
<body>

    <section class="header copy">
    <div class="container">
        <div class="header__top copy__top">
            <div class="header__logo-box copy__logo-box">
                <a href="index.html"><img class="header__logo copy__logo" src="images/logo.png" alt=""></a>
                <a class="header__catalog catalog-btn" href="index.html#catalog">Каталог</a>
            </div>
            <ul class="header__menu copy__menu">
                <li class="header__item copy__item">
                    <a class="header__btn copy__btn" href="index.html#contact">Контакти</a>
                </li>
                <li class="header__item copy__item">
                    <a class="header__btn copy__btn" href="index.html#question">FAQ</a>
                </li>
                <li class="header__item copy__item">
                    <a class="header__btn copy__btn" href="blog-page.html">Блог</a>
                </li>
            </ul>
            <a class="header__contact-btn contact-btn" href="index.html#contact">Замовити дзвінок</a>
        </div>
    </div>
</section>
    


        <main class="main">
            <section class="hero">
  <video class="hero__bg-video" autoplay loop muted plays-inline>
    <source src="videos/bg-video.mov" type="video/mp4"/>
  </video>
    <div class="container">
      <div class="hero__box">
        <div class="hero__content">
          <ul class="hero__media media">
            <li class="hero__item media__item">
              <a class="hero__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
            </li>
            <li class="hero__item media__item">
              <a class="hero__media-btn media__btn media__btn--facebook" href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
            </li>
            <li class="hero__item media__item">
              <a class="hero__media-btn media__btn media__btn--location" href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
            </li>
          </ul>
          <div class="hero__text">
            <h2 class="hero__name">БудБаза</h2>
            <span class="hero__advantages">Все для будівництва та ремонту.</span>
          </div>
        </div>
      </div>
    </div>


</section>

            <section class="blog-cards">
  <div class="container">
    <div class="blog-cards__title">Блог</div>
  </div>
  <div class="blog-cards__container">
    <ul class="blog-cards__list">
      <li class="blog-cards__item">
        <span class="blog-cards__name">Заголовок 1</span>
        <p class="blog-cards__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset
        </p>
        <button class="blog-cards__btn" type="button" id="tab1">Читати</button>
      </li>
      <li class="blog-cards__item">
        <span class="blog-cards__name">Заголовок 2</span>
        <p class="blog-cards__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset
        </p>
        <button class="blog-cards__btn" type="button" id="tab2">Читати</button>
      </li>
      <li class="blog-cards__item">
        <span class="blog-cards__name">Заголовок 3</span>
        <p class="blog-cards__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset
        </p>
        <button class="blog-cards__btn" type="button" id="tab3">Читати</button>
      </li>
      <li class="blog-cards__item">
        <span class="blog-cards__name">Заголовок 4</span>
        <p class="blog-cards__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset
        </p>
        <button class="blog-cards__btn" type="button" id="tab4">Читати</button>
      </li>
    </ul>
    <div class="blog-cards__popup" id="tab1">
      <button class="blog-cards__popup-close"></button>
      <span class="blog-cards__popup-name">Заголовок 1</span>
      <div class="blog-cards__popup-info">
        <img class="blog-cards__popup-img" src="" alt="фото картки блогу" />
        <div class="blog-cards__popup-text">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
        </div>
      </div>
    </div>
    <div class="blog-cards__popup" id="tab2">
      <button class="blog-cards__popup-close"></button>
      <span class="blog-cards__popup-name">Заголовок 2</span>
      <div class="blog-cards__popup-info">
        <img class="blog-cards__popup-img" src="" alt="фото картки блогу" />

        <div class="blog-cards__popup-text">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
        </div>
      </div>
    </div>
    <div class="blog-cards__popup" id="tab3">
      <button class="blog-cards__popup-close"></button>
      <span class="blog-cards__popup-name">Заголовок 3</span>
      <div class="blog-cards__popup-info">
        <img class="blog-cards__popup-img" src="" alt="фото картки блогу" />
        <div class="blog-cards__popup-text">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
        </div>
      </div>
    </div>
    <div class="blog-cards__popup" id="tab4">
      <button class="blog-cards__popup-close"></button>
      <span class="blog-cards__popup-name">Заголовок 4</span>
      <div class="blog-cards__popup-info">
        <img class="blog-cards__popup-img" src="" alt="фото картки блогу" />
        <div class="blog-cards__popup-text">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-cards__load">
    <button class="blog-cards__content-btn" type="button" id="loadMore">
      Більше
    </button>
  </div>
</section>

        </main>   
        
        <script src="js/main.min.js"></script>



    </body>

</html>