<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>WebStore-BydBaza</title>
</head>
<body>

    <section class="header">

    <div class="header__wrapper copy">
        <div class="container">
            <div class="header__top copy__top">
                <div class="header__center-fix">
                    <div class="header__logo-box copy__logo-box">
                        <a href="index.html"><img class="header__logo copy__logo" src="images/logo.svg" alt="Логотип компанії"></a>
                        <button class="header__mobile-btn" type="button">
                            <span></span>
                        </button>
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__menu copy__menu">
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="">Каталог</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn copy__btn--catalog" href="index.html#new-products">NEW</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="index.html#contact">Контакти</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="services-page.html">Cервіси</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="blog-page.html">Блог</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="">Галерея</a>
                            </li>
                            <li class="header__pages-item media__item">
                                <a class="header__pages-btn media__btn media__btn--basket"
                                    href="basket-page.html">
                                    <span class="js-basket__count"></span>
                                </a>
                            </li>
                            <li class="header__pages-item media__item">
                                <a class="header__pages-btn media__btn media__btn--likes"
                                    href="">
                                    <span>0</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    
                    
                </div>
            </div>
            <div class="mobile">
                <ul class="mobile__list">
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="">каталог</a>
                    </li>
                    <!-- <li class="mobile__item">
                        <a class="mobile__link close-js" href="index.html#opportunity">ПРОПОЗИЦІЯ ТИЖНЯ</a>
                    </li> -->
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="index.html#new-products">new</a>
                    </li>

                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="services-page.html">Cервіси</a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="blog-page.html">БЛОГ</a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="">Галерея</a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link mobile__link--basket close-js" href="basket-page.html">Корзина
                            <span class="js-basket__count">0</span>
                        </a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link mobile__link--like close-js" href="">Вподобані товари
                            <span>0</span>
                        </a>
                    </li>
                </ul>
                <div class="mobile__box">
                    <a class="mobile__contact contact-btn close-js" href="index.html#contact">Сконтактуйтесь з нами</a>
                    <ul class="mobile__icons media">
                        <li class="mobile__media-item media__item">
                          <a class="mobile__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
                        </li>
                        <li class="mobile__media-item media__item">
                          <a class="mobile__media-btn media__btn media__btn--facebook" href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
                        </li>
                        <li class="mobile__media-item media__item">
                          <a class="mobile__media-btn media__btn media__btn--location" href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
</section>
    


        <main class="main">
            <h1 class="sr-only">Діліться Знаннями разом з 'БудБаза': Блог про Ремонт та Будівництво</h1>
            <section class="hero">
  <h1 class="sr-only">
    Магазин 'БудБаза' у Кам'янці-Бузькому та Добротворі: Великий Вибір Ремонтних
    Товарів, Матеріалів та Інструментів
  </h1>
  <video class="hero__bg-video" autoplay loop muted plays-inline>
    <source src="" type="video/mp4" />
  </video>
  <div class="hero__efect-bg"> </div>
    <div class="container">
      <div class="hero__box">
        <div class="hero__content">
          <ul class="hero__media media">
            <li class="hero__item media__item">
              <a
                class="hero__media-btn media__btn media__btn--inst"
                href="https://www.instagram.com/budbazakam/"
                target="_blank"
              >
                <span class="sr-only">Посилання для інстаграма</span>
              </a>
            </li>
            <li class="hero__item media__item">
              <a
                class="hero__media-btn media__btn media__btn--facebook"
                href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083"
                target="_blank"
              >
                <span class="sr-only">Посилання для Фейсбука</span>
              </a>
            </li>
            <li class="hero__item media__item">
              <a
                class="hero__media-btn media__btn media__btn--location"
                href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic"
                target="_blank"
              >
                <span class="sr-only">Посилання на наше місце знаходження</span>
              </a>
            </li>
          </ul>
          <div class="hero__text">
            <h2 class="hero__name">БудБаза</h2>
            <span class="hero__advantages"
              >Все для будівництва та ремонту.
              </span>
              <a class="hero__catalog catalog-btn scroll" href="#new-products">Каталог</a>
          </div>
        </div>
      </div>
    </div>

</section>

            <section class="blog-cards">
  <div class="container">
    <div class="blog-cards__title">Блог</div>
  </div>
  <div class="blog-cards__container">
    <ul class="blog-cards__list">
      <li class="blog-cards__item">
        <span class="blog-cards__name">Заголовок 1</span>
        <p class="blog-cards__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset
        </p>
        <button class="blog-cards__btn" type="button" id="tab1">Читати</button>
      </li>
      <li class="blog-cards__item">
        <span class="blog-cards__name">Заголовок 2</span>
        <p class="blog-cards__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset
        </p>
        <button class="blog-cards__btn" type="button" id="tab2">Читати</button>
      </li>
      <li class="blog-cards__item">
        <span class="blog-cards__name">Заголовок 3</span>
        <p class="blog-cards__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset
        </p>
        <button class="blog-cards__btn" type="button" id="tab3">Читати</button>
      </li>
      <li class="blog-cards__item">
        <span class="blog-cards__name">Заголовок 4</span>
        <p class="blog-cards__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset
        </p>
        <button class="blog-cards__btn" type="button" id="tab4">Читати</button>
      </li>
    </ul>
    <div class="blog-cards__popup" id="tab1">
      <button class="blog-cards__popup-close">
        <span class="sr-only">Закрити вікно блогу</span>
      </button>
      <span class="blog-cards__popup-name">Заголовок 1</span>
      <div class="blog-cards__popup-info">
        <img class="blog-cards__popup-img" src="" alt="фото картки блогу" />
        <div class="blog-cards__popup-text">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
        </div>
      </div>
    </div>
    <div class="blog-cards__popup" id="tab2">
      <button class="blog-cards__popup-close"></button>
      <span class="blog-cards__popup-name">Заголовок 2</span>
      <div class="blog-cards__popup-info">
        <img class="blog-cards__popup-img" src="" alt="фото картки блогу" />

        <div class="blog-cards__popup-text">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
        </div>
      </div>
    </div>
    <div class="blog-cards__popup" id="tab3">
      <button class="blog-cards__popup-close"></button>
      <span class="blog-cards__popup-name">Заголовок 3</span>
      <div class="blog-cards__popup-info">
        <img class="blog-cards__popup-img" src="" alt="фото картки блогу" />
        <div class="blog-cards__popup-text">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
        </div>
      </div>
    </div>
    <div class="blog-cards__popup" id="tab4">
      <button class="blog-cards__popup-close"></button>
      <span class="blog-cards__popup-name">Заголовок 4</span>
      <div class="blog-cards__popup-info">
        <img class="blog-cards__popup-img" src="" alt="фото картки блогу" />
        <div class="blog-cards__popup-text">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset Lorem
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-cards__load">
    <button class="blog-cards__content-btn" type="button" id="loadMore">
      Більше
    </button>
  </div>
</section>

        </main>   
        
        <script src="js/main.min.js"></script>



    </body>

</html>