<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>WebStore-BydBaza</title>
</head>
<body>

    <section class="header copy">
    <div class="container">
        <div class="header__top copy__top">
            <div class="header__logo-box copy__logo-box">
                <a href="index.html"><img class="header__logo copy__logo" src="images/logo.png" alt=""></a>
                <a class="header__catalog catalog-btn" href="index.html#catalog">Каталог</a>
            </div>
            <ul class="header__menu copy__menu">
                <li class="header__item copy__item">
                    <a class="header__btn copy__btn" href="index.html#contact">Контакти</a>
                </li>
                <li class="header__item copy__item">
                    <a class="header__btn copy__btn" href="index.html#question">FAQ</a>
                </li>
                <li class="header__item copy__item">
                    <a class="header__btn copy__btn" href="blog-page.html">Блог</a>
                </li>
            </ul>
            <a class="header__contact-btn contact-btn" href="index.html#contact">Замовити дзвінок</a>
        </div>
    </div>
</section>
    


        <main class="main">
            <section class="hero">
  <video class="hero__bg-video" autoplay loop muted plays-inline>
    <source src="videos/bg-video.mov" type="video/mp4"/>
  </video>
    <div class="container">
      <div class="hero__box">
        <div class="hero__content">
          <ul class="hero__media media">
            <li class="hero__item media__item">
              <a class="hero__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
            </li>
            <li class="hero__item media__item">
              <a class="hero__media-btn media__btn media__btn--facebook" href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
            </li>
            <li class="hero__item media__item">
              <a class="hero__media-btn media__btn media__btn--location" href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
            </li>
          </ul>
          <div class="hero__text">
            <span class="hero__advantages">Швидко. Якісно. Надійно.</span>
            <h2 class="hero__name">Буд База</h2>
            <span class="hero__advantages">Все для будівництва та ремонту.</span>
          </div>
        </div>
      </div>
    </div>


</section>

            <section class="services">
  <div class="container">
    <h3 class="services__title title">Сервіс</h3>
  </div>
  <div class="services__container">
    <div class="services__box">
      <li class="services__item services__item--order">
        <span class="services__text">
          Залишайте заявку на сайті зі списком потрібних Вам товарів або
          зателефонуйте.
        </span>
      </li>
      <li class="services__item services__item--clock">
        <span class="services__text">
          Наші менеджери в найкоротші терміни опрацюють Ваше замовлення з
          найкращою пропозицією.
        </span>
      </li>
      <li class="services__item services__item--phone">
        <span class="services__text">
          Ми зв’язуємось з Вами та погоджуємо замовлення.
        </span>
      </li>
      <li class="services__item services__item--backet">
        <span class="services__text">
          Доставляємо товар (при потребі з послугою розвантаження).
        </span>
      </li>
      <li class="services__item services__item--card">
        <span class="services__text">
          Оплата здійснюється водієві будь-яким зручним методом.
        </span>
      </li>
    </div>
  </div>
</section>

            <section class="opportunity">
    <div class="container">
        <h3 class="opportunity__title">Пропозиція тижня</h3>
        <div class="opportunity__box">
            <p class="opportunity__text">
                Для знижки на доставку від нашого магазину, залишайте свої контактні дані для зворотного зв'язку.
            </p>
            <a class="opportunity__order-btn contact-btn" href="#contact">Залишайтесь з нами</a>
            <ul class="opportunity__media media">
                <li class="opportunity__item media__item">
                    <a class="opportunity__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
                </li>
                <li class="opportunity__item media__item">
                    <a class="opportunity__media-btn media__btn media__btn--facebook"  href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
                </li>
                <li class="opportunity__item media__item">
                    <a class="opportunity__media-btn media__btn media__btn--location" href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A4%D0%B5%D0%B4%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B0,+74,+%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+80400/@50.1211918,24.3460268,17z/data=!3m1!4b1!4m6!3m5!1s0x472532a2fa3c18bb:0x25316f8ab74aa12a!8m2!3d50.1211884!4d24.3486017!16s%2Fg%2F11g1lgtjwf?hl=ru&entry=ttu" target="_blank"></a>
                </li>
            </ul>
        </div>
    </div>
</section>
            <section class="advantages">
  <div class="container">
    <h3 class="advantages__title title">Переваги</h3>
    <ul class="advantages__list">
      <li class="advantages__list-item">
        <span class="advantages__list-number">01.</span>
        <h5 class="advantages__list-title">Ціна та якість.</h5>
        <div class="advantages__list-text">
          <p class="">
            Оптимальне співвідношення ціни та якості. Ми ретельно аналізуємо
            ринок та пропонуємо найоптимальніше для наших клієнтів
          </p>
        </div>
      </li>
      <li class="advantages__list-item">
        <span class="advantages__list-number">02.</span>
        <h5 class="advantages__list-title">Власний склад.</h5>
        <div class="advantages__list-text">
          <p class="">
            Наявність власного складу, завдяки якому товари в нашому
            будівельному магазині завжди в наявності в достатній кількості.
            Доставка завдяки цьому спрощується в рази.
          </p>
        </div>
      </li>
      <li class="advantages__list-item">
        <span class="advantages__list-number">03.</span>
        <h5 class="advantages__list-title">Акційні пропозиції.</h5>
        <div class="advantages__list-text">
          <p class="">
            Регулярно на сайті діють різні акції, взяти участь в яких може
            будь-який замовник. Це дозволяє ще більше заощадити на замовленні
            будматеріалів, купуючи якість недорого.
          </p>
        </div>
      </li>

      <li class="advantages__list-item">
        <span class="advantages__list-number">04.</span>
        <h5 class="advantages__list-title">Відмінний сервіс.</h5>
        <div class="advantages__list-text">
          <p class="">
            Ми оперативно приймаємо і обробляємо замовлення, а також можемо
            похвалитися добре налагодженою системою логістики. І це
            підтверджують численні відгуки.
          </p>
        </div>
      </li>
      <li class="advantages__list-item">
        <span class="advantages__list-number">05.</span>
        <h5 class="advantages__list-title">Швидка доставка.</h5>
        <div class="advantages__list-text">
          <p class="">
            Можливість замовити будматеріали в будь-який куточок Львівської
            області та України в цілому. Ми організовуємо швидку і комфортну
            доставку в різні міста.
          </p>
        </div>
      </li>
      <li class="advantages__list-item">
        <span class="advantages__list-number">06.</span>
        <h5 class="advantages__list-title">Оплата</h5>
        <div class="advantages__list-text">
          <p class="">
            Надаємо можливість вибору з різних способів оплати. Можна обрати
            оплату готівкою при отриманні товару, використання картки для сплати
            або зручний безготівковий розрахунок.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>

            <section class="new-products">
    <div class="container">
        <h3 class="new-products__title title">
            Нові товари
        </h3>
       <div class="swiper-products"> 
            <div class="new-products__list swiper-wrapper">
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="product-page.html">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn accent-product-btn" href="product-page.html">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn accent-product-btn"  href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
            </div>
        </div> 

        <div class="new-products__swiper-arrow">
            <div class="new-products__arrow-prev accent-button-arrow">
                <span class="sr-only">button for scroll swiper left</span>
            </div>
            <div class="new-products__arrow-next accent-button-arrow">
                <span class="sr-only">button for scroll swiper right</span>
            </div>
        </div>
    </div>
</section>
            <section class="partners">
    <div class="container">
        <h3 class="partners__title title">
            Партнери
        </h3>
    </div>
    <div class="scroll-full-width top">
        <div class="scroll-box">
            <div class="scroll-left">
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
            <div class="scroll-left">
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="scroll-full-width bottom">
        <div class="scroll-box">
            <div class="scroll-right">
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/11.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/13.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/11.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/13.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
            <div class="scroll-right">
                <figure>
                    <img src="images/partners/13.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/11.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>
            <section class="contacts" id="contact">
  <div class="container">
    <h3 class="contacts__title title">Контакти</h3>
    <div class="contacts__top">
      <form class="contacts__form" action="" name="contactForm">
        <div class="contacts__form-group">
          <label class="contacts__form-label" for="formQuestion">
            <input class="contacts__form-input" type="text" id="formQuestion" name="formQuestion"
              placeholder="Повідомлення" />
          </label>
          <div class="contacts__form-msg"></div>
        </div>
        <div class="contacts__form-group">
          <label class="contacts__form-label" for="firstName">
            <input class="contacts__form-input" type="text" id="firstName" name="firstName"
              placeholder="Введіть ваше ім'я" />
          </label>
          <div class="contacts__form-msg"></div>
        </div>
        <div class="contacts__form-group">
          <label class="contacts__form-label" for="phoneNumber">
            <input class="contacts__form-input" type="tel" id="phoneNumber" name="phoneNumber"
              placeholder="380(99)-999-99-99" />
          </label>
          <div class="contacts__form-msg"></div>
        </div>
        <button class="contacts__form-btn" type="submit" name="contactsBtn" disabled>
          Надіслати
        </button>
      </form>
      <div class="contacts__conect">
        <a href="tel:380994231854" class="contacts__tell">+380(99)-999-99-99</a>
        <ul class="contacts__media media">
          <li class="contacts__item media__item">
            <a
              class="contacts__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank">
            </a>
          </li>
          <li class="contacts__item media__item">
            <a
              class="contacts__media-btn media__btn media__btn--facebook"
              href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"
            ></a>
          </li>
        </ul>
        <a class="contacts__location" href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A4%D0%B5%D0%B4%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B0,+74,+%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+80400/@50.1211918,24.3460268,17z/data=!3m1!4b1!4m6!3m5!1s0x472532a2fa3c18bb:0x25316f8ab74aa12a!8m2!3d50.1211884!4d24.3486017!16s%2Fg%2F11g1lgtjwf?hl=ru&entry=ttu" target="_blank">
          Львівська область, м. Кам’янка-Бузька Вулиця Федьковича, 74
        </a>
        <a class="contacts__location" href="https://www.google.com.ua/maps/place/%D0%91%D1%83%D0%B4%D0%91%D0%B0%D0%B7%D0%B0/@50.2068476,24.3872429,19z/data=!4m9!1m2!2m1!1z0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCBj0LzRgi4g0JTQvtCx0YDQvtGC0LLRltGAINCy0YPQuy7QntC30LXRgNC90LAsIDI!3m5!1s0x47252e3c04484cf7:0x50f2bde53136ce2b!8m2!3d50.206977!4d24.3883516!16s%2Fg%2F11c46j749t?hl=ru&entry=ttu" target="_blank">
          Львівська область, cмт. Добротвір вул.Озерна, 2
        </a>
      </div>
    </div>
  </div>
  <div class="contacts__container">
    <img class="contacts__map" src="images/contacts-map.png" alt="" />
  </div>
</section>
            <section class="question" id="question">
  <div class="container">
    <h3 class="question__title">faq</h3>
  </div>
  <div class="question__container">
    <div class="question__box">
      <div class="question__item">
        <span class="question__text">
          Які переваги використання гіпсокартонних систем у будівництві?
        </span>
        <button class="question__plus" type="button" id="tab1"></button>
      </div>

      <div class="question__answer" id="tab1">
        <span>
          Гіпсокартонні системи є популярним вибором у будівництві з кількох
          причин. Вони легкі, міцні та еластичні, що спрощує їх монтаж і
          дозволяє створювати різноманітні дизайнерські рішення. Гіпсокартон
          також відмінно влаштовується для звукоізоляції та термоізоляції
          приміщень. Крім того, гіпсокартон дозволяє швидко і зручно провести
          електричні та сантехнічні роботи в приміщенні.
        </span>
      </div>
    </div>
  </div>
  <div class="question__container">
    <div class="question__box">
      <div class="question__item">
        <span class="question__text">
          Які переваги використання гіпсокартонних систем у будівництві?
        </span>
        <button class="question__plus" type="button" id="tab2"></button>
      </div>

      <div class="question__answer" id="tab2">
        <span>
          Гіпсокартонні системи є популярним вибором у будівництві з кількох
          причин. Вони легкі, міцні та еластичні, що спрощує їх монтаж і
          дозволяє створювати різноманітні дизайнерські рішення. Гіпсокартон
          також відмінно влаштовується для звукоізоляції та термоізоляції
          приміщень. Крім того, гіпсокартон дозволяє швидко і зручно провести
          електричні та сантехнічні роботи в приміщенні.
        </span>
      </div>
    </div>
  </div>
  <div class="question__container">
    <div class="question__box">
      <div class="question__item">
        <span class="question__text">
          Які переваги використання гіпсокартонних систем у будівництві?
        </span>
        <button class="question__plus active" type="button" id="tab3"></button>
      </div>

      <div class="question__answer active" id="tab3">
        <span>
          Гіпсокартонні системи є популярним вибором у будівництві з кількох
          причин. Вони легкі, міцні та еластичні, що спрощує їх монтаж і
          дозволяє створювати різноманітні дизайнерські рішення. Гіпсокартон
          також відмінно влаштовується для звукоізоляції та термоізоляції
          приміщень. Крім того, гіпсокартон дозволяє швидко і зручно провести
          електричні та сантехнічні роботи в приміщенні.
        </span>
      </div>
    </div>
  </div>
</section>

        </main>

     <div class="footer">
    <div class="container">
        <div class="footer__top copy__top">
            <div class="footer__logo-box copy__logo-box">
                <a href="index.html"><img class="footer__logo copy__logo" src="images/logo.png" alt="логотип магазину"></a>
                <a class="footer__catalog catalog-btn" href="#">Каталог</a>
            </div>
            <ul class="footer__menu copy__menu">
                <li class="footer__item copy__item">
                    <a class="footer__btn copy__btn" href="index.html#contact">Контакти</a>
                </li>
                <li class="footer__item copy__item">
                    <a class="footer__btn copy__btn" href="blog-page.html">Блог</a>
                </li>
            </ul>
            <a class="footer__contact-btn contact-btn" href="index.html#contact">Замовити дзвінок</a>
        </div>
        <div class="footer__contacts">
            <div class="footer__conect">
                <a href="tel:343243243243" class="footer__tell location-contacts__tell">+380(99)-999-99-99</a>
                <ul class="footer__media media">
                    <li class="footer__item media__item">
                      <a class="footer__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
                    </li>
                    <li class="footer__item media__item">
                      <a class="footer__media-btn media__btn media__btn--facebook"  href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
                    </li>
                    <li class="hero__item media__item">
                        <a class="hero__media-btn media__btn media__btn--location" href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
                    </li>
                  </ul>
                <a class="footer__location" href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A4%D0%B5%D0%B4%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B0,+74,+%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+80400/@50.1211918,24.3460268,17z/data=!3m1!4b1!4m6!3m5!1s0x472532a2fa3c18bb:0x25316f8ab74aa12a!8m2!3d50.1211884!4d24.3486017!16s%2Fg%2F11g1lgtjwf?hl=ru&entry=ttu" target="_blank">Львівська область, м. Кам’янка-Бузька Вулиця Федьковича, 74</a>
            </div>
            <div class="footer__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.13539350939!2d24.346026777743923!3d50.12118837153111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472532a2fa3c18bb%3A0x25316f8ab74aa12a!2z0LLRg9C70LjRhtGPINCk0LXQtNGM0LrQvtCy0LjRh9CwLCA3NCwg0JrQsNC8J9GP0L3QutCwLdCR0YPQt9GM0LrQsCwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA4MDQwMA!5e0!3m2!1sru!2sua!4v1691065369113!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer__sub">
            <a class="footer__sub-text" href="https://www.instagram.com/webd.studio/" target="_blank">Розробка сайтів: Another IT</a>
            <span class="footer__sub-text">© 2023, Буд База</span>
        </div>

    </div>
</div> 
        
        
        <script src="js/main.min.js"></script>



    </body>

</html>