<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>WebStore-BydBaza</title>
</head>
<body>

    <section class="header copy">
    <div class="container">
        <div class="header__top copy__top">
            <div class="header__logo-box copy__logo-box">
                <a href="index.html"><img class="header__logo copy__logo" src="images/logo.png" alt=""></a>
                <a class="header__catalog catalog-btn" href="">Каталог</a>
            </div>
            <ul class="header__menu copy__menu">
                <li class="header__item copy__item">
                    <a class="header__btn copy__btn" href="index.html#contact">Контакти</a>
                </li>
                <li class="header__item copy__item">
                    <a class="header__btn copy__btn" href="index.html#question">FAQ</a>
                </li>
                <li class="header__item copy__item">
                    <a class="header__btn copy__btn" href="blog-page.html">Блог</a>
                </li>
            </ul>
            <a class="header__contact-btn contact-btn" href="index.html#contact">Замовити дзвінок</a>
        </div>
    </div>
</section>
    


        <main class="main">
            <section class="breadcrumbs">
    <div class="container">
        <a class="breadcrumbs__home breadcrumbs--style" href="index.html">Головна сторінка</a>
        <span class="js-breadcrumbs__title breadcrumbs--style"></span>
    </div>
</section>
             <section class="product">
    <div class="container">
        <h1 class="product__title js-product__name">Назва товару</h1>

        <div class="product__rating">
            <div class="product__stars">
                <img src="images/icons/star.svg" alt="star">
                <img src="images/icons/star.svg" alt="star">
                <img src="images/icons/star.svg" alt="star">
                <img src="images/icons/star.svg" alt="star">
                <img src="images/icons/star.svg" alt="star">
            </div>

            <div class="product__reviews-count">
                <span>Відгуки (<span class="js-reviews__count">0</span>)</span>
            </div>
        </div>

        <div class="product__wrapper">
            <img class="product__img" src="" alt="Фотографія товару">

            <div class="product__content">
                <div class="product__info">
                    <div class="product__box">
                        <span class="product__stock">В наявності</span>
                        <span class="product__price">1399<span>грн</span></span>
                    </div>
                    <div class="product__btns">
                        <button class="product__btn accent-product-btn js-popup__form" type="button">Замовити</button>
                        <button class="product__like-btn accent-product-btn" type="button">
                            <img src="images/icons/like.svg" alt="Вподобати товар">
                        </button>
                    </div>
                </div>


                <div class="product-tabs">
                    <div class="product-tabs__btns">
                        <button class="product-tabs__btn active" type="button" id="tab1">Про товар</button>
                        <button class="product-tabs__btn" type="button" id="tab2">Характеристики</button>
                        <button class="product-tabs__btn" type="button" id="tab3">Відгуки (<span
                                class="js-reviews__count">0</span>)</button>
                    </div>

                    <div class="product-tabs__content tab-about active" id="tab1">
                        <div class="tab-about__text">
                            <p>
                                Porem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie,
                                dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem
                                sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit,
                                sit amet feugiat lectus.
                            </p>
                            <p>
                                Curabitur tempor quis eros tempus lacinia. Nam bibendum pellentesque quam a convallis.
                                Sed ut vulputate nisi. Integer in felis sed leo vestibulum venenatis. Suspendisse quis
                                arcu sem. Aenean feugiat ex eu vestibulum vestibulum. Morbi a eleifend magna.
                            </p>
                            <p>
                                Nam pulvinar blandit velit, id condimentum diam faucibus at. Aliquam lacus nisi,
                                sollicitudin at nisi nec, fermentum congue felis. Quisque mauris dolor, fringilla sed
                                tincidunt ac, finibus non odio. Sed vitae mauris nec ante pretium finibus. Donec nisl
                                neque, pharetra ac elit eu, faucibus aliquam ligula.
                            </p>
                        </div>
                    </div>
                    <div class="product-tabs__content tab-characteristics" id="tab2">
                        <div class="tab-characteristics__text">
                            <p>
                                Porem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie,
                                dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem
                                sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit,
                                sit amet feugiat lectus.
                            </p>
                            <p>
                                Curabitur tempor quis eros tempus lacinia. Nam bibendum pellentesque quam a convallis.
                                Sed ut vulputate nisi. Integer in felis sed leo vestibulum venenatis. Suspendisse quis
                                arcu sem. Aenean feugiat ex eu vestibulum vestibulum. Morbi a eleifend magna.
                            </p>
                        </div>
                    </div>
                    <div class="product-tabs__content tab-reviews" id="tab3">
                        <div class="tab-reviews__swiper">
                            <div class="tab-reviews__wrapper swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="tab-reviews__date">
                                        <span>24.10.2001</span>
                                    </div>
                                    <div class="tab-reviews__text">
                                        <p>
                                            Porem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis
                                            molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla
                                            accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                            Maecenas eget condimentum velit, sit amet feugiat lectus.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tab-reviews__date">
                                        <span>24.10.2001</span>
                                    </div>
                                    <div class="tab-reviews__text">
                                        <p>
                                            Porem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis
                                            molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla
                                            accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                            Maecenas eget condimentum velit, sit amet feugiat lectus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-reviews__arrows">
                            <div class="tab-reviews__arrow-prev accent-button-arrow">
                                <span class="sr-only">button for scroll swiper left</span>
                            </div>
                            <div class="tab-reviews__arrow-next accent-button-arrow">
                                <span class="sr-only">button for scroll swiper right</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="product-form">
            <form action="" class="form-order" name="orderForm">
                <span class="last-stage__close close-popup-form"></span>
                <div class="form-order__stage show first-stage">
                    <div class="first-stage__group">
                        <input class="first-stage__input input-style" type="text" id="firstName" name="firstName"
                            placeholder="Введіть ваше ім'я" required>
                        <div class="first-stage__msg">Це поле обов'язкове. Не може бути порожнім</div>
                    </div>
                    <div class="first-stage__group">
                        <input class="first-stage__input input-style" type="text" id="lastName" name="lastName"
                            placeholder="Введіть ваше прізвище">
                        <div class="first-stage__msg">Це поле обов'язкове. Не може бути порожнім</div>
                    </div>
                    <div class="first-stage__group">
                        <input class="first-stage__input input-style" type="tel" id="phoneNumber" name="phoneNumber"
                            placeholder="Введіть ваш номер">
                        <div class="first-stage__msg">Це поле обов'язкове. Не може бути порожнім</div>
                    </div>
                    <div class="first-stage__group">
                        <input class="first-stage__input input-style" type="email" id="email" name="email"
                            placeholder="Введіть ваш email">
                        <div class="first-stage__msg">Це поле обов'язкове. Не може бути порожнім</div>
                    </div>
                </div>

                <div class="form-order__stage second-stage">
                    <div class="second-stage__group">
                        <label class="second-stage__title stage-title" for="location">Впишіть населений пункт отримувача</label>
                        <input class="second-stage__input input-style" type="text" id="location" name="location"
                            placeholder="Львів">
                        <div class="second-stage__msg-input">Це поле обов'язкове. Не може бути порожнім</div>
                    </div>
                    <div class="second-stage__group">
                        <span class="second-stage__title stage-title">Спосіб отримання замовлення</span>
                        <ul class="second-stage__delivery">
                            <span class="second-stage__msg">Вартість прораховується індивідуально</span>
                            <li class="second-stage__item">
                                <input class="second-stage__checkbox sr-only" type="radio" id="novaPoshta" name="delivery">
                                <label class="second-stage__label  novaPoshta" for="novaPoshta">Доставка БудБаза</label>
                            </li>
                            <li class="second-stage__item">
                                <input class="second-stage__checkbox sr-only" type="radio" id="samovuviz" name="delivery">
                                <label class="second-stage__label" for="samovuviz">Самовивіз</label>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="second-stage__group">
                        <span class="second-stage__title stage-title">Спосіб оплати</span>
                        <ul class="second-stage__pay">
                            <li class="second-stage__item">
                                <input class="second-stage__checkbox sr-only" type="radio" id="online" name="pay">
                                <label class="second-stage__label" for="online">Карткою або електронним гаманцем</label>
                            </li>
                            <li class="last-stage__item">
                                <input class="second-stage__checkbox sr-only" type="radio" id="offline" name="pay">
                                <label class="second-stage__label" for="offline">Післяплата</label>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="form-order__stage last-stage">
                    <span class="last-stage__title stage-title">Товари в замовленні</span>
                    <div class="last-stage__product">
                        <div class="last-stage__img">
                            <img src="" alt="">
                        </div>
                        <div class="last-stage__info">
                            <span class="last-stage__name js-product__name">name</span>
                            <div class="last-stage__pay">
                                <div><span>x</span><span class="last-stage__count"> 2 </span><span>шт.</span></div>
                                <span class="last-stage__price"> <span>грн</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="last-stage__finish">
                        <span class="last-stage__text">Усього до оплати</span>
                        <span class="last-stage__price bold"> <span>грн</span></span>
                    </div>

                    <button class="last-stage__submit accent-product-btn js-form__submit" type="submit">
                        Замовити
                    </button>
                </div>
            </form>

            <div class="product-form__stages">
                <span class="product-form__stage">1</span>
                <span class="product-form__stage">2</span>
                <span class="product-form__stage">3</span>
            </div>
        </div>
    </div>
</section>
            <section class="related">
    <div class="container">

        <h3 class="related__title">
            Вас можуть зацікавити
        </h3>

        <div class="related__swiper swiper-products"> 
            <div class="related__list swiper-wrapper">
                <div class="related__item swiper-slide">
                    <a class="related__link" href="product-page.html">
                        <div class="related__info">
                            <div class="related__absolute">
                                <input class="related__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="related__label" for="like[0]"></label>
                            </div>
                            <img class="related__img" src="" alt="фото товара">
                            <span class="related__instock">В наявності</span>
                        </div>
                        <div class="related__flex">
                            <span class="related__name">Назва товару</span>
                            <span class="related__description">Опис</span>
                        </div>
                        <span class="related__price">1399 грн</span>
                        <a class="related__btn accent-product-btn" href="product-page.html">Замовити</a>
                    </a>
                </div>
                <div class="related__item swiper-slide">
                    <a class="related__link" href="#">
                        <div class="related__info">
                            <div class="related__absolute">
                                <input class="related__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="related__label" for="like[0]"></label>
                            </div>
                            <img class="related__img" src="" alt="фото товара">
                            <span class="related__instock">В наявності</span>
                        </div>
                        <div class="related__flex">
                            <span class="related__name">Назва товару</span>
                            <span class="related__description">Опис</span>
                        </div>
                        <span class="related__price">1399 грн</span>
                        <a class="related__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="related__item swiper-slide">
                    <a class="related__link" href="#">
                        <div class="related__info">
                            <div class="related__absolute">
                                <input class="related__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="related__label" for="like[0]"></label>
                            </div>
                            <img class="related__img" src="" alt="фото товара">
                            <span class="related__instock">В наявності</span>
                        </div>
                        <div class="related__flex">
                            <span class="related__name">Назва товару</span>
                            <span class="related__description">Опис</span>
                        </div>
                        <span class="related__price">1399 грн</span>
                        <a class="related__btn accent-product-btn" href="#">Замовити</a>
                    </a>
                </div>
              
                
            </div>
        </div> 

        <div class="related__swiper-arrow">
            <div class="related__arrow-prev accent-button-arrow">
                <span class="sr-only">button for scroll swiper left</span>
            </div>
            <div class="related__arrow-next accent-button-arrow">
                <span class="sr-only">button for scroll swiper right</span>
            </div>
        </div>
    </div>
</section>
        </main>

     <div class="footer">
    <div class="container">
        <div class="footer__top copy__top">
            <div class="footer__logo-box copy__logo-box">
                <a href="index.html"><img class="footer__logo copy__logo" src="images/logo.png" alt="логотип магазину"></a>
                <a class="footer__catalog catalog-btn" href="#">Каталог</a>
            </div>
            <ul class="footer__menu copy__menu">
                <li class="footer__item copy__item">
                    <a class="footer__btn copy__btn" href="index.html#contact">Контакти</a>
                </li>
                <li class="footer__item copy__item">
                    <a class="footer__btn copy__btn" href="blog-page.html">Блог</a>
                </li>
            </ul>
            <a class="footer__contact-btn contact-btn" href="index.html#contact">Замовити дзвінок</a>
        </div>
        <div class="footer__contacts">
            <div class="footer__conect">
                <a href="tel:343243243243" class="footer__tell location-contacts__tell">+380(99)-999-99-99</a>
                <ul class="footer__media media">
                    <li class="footer__item media__item">
                      <a class="footer__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
                    </li>
                    <li class="footer__item media__item">
                      <a class="footer__media-btn media__btn media__btn--facebook"  href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
                    </li>
                  </ul>
                <a class="footer__location" href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A4%D0%B5%D0%B4%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B0,+74,+%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+80400/@50.1211918,24.3460268,17z/data=!3m1!4b1!4m6!3m5!1s0x472532a2fa3c18bb:0x25316f8ab74aa12a!8m2!3d50.1211884!4d24.3486017!16s%2Fg%2F11g1lgtjwf?hl=ru&entry=ttu" target="_blank">Львівська область, м. Кам’янка-Бузька Вулиця Федьковича, 74</a>
            </div>
            <div class="footer__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.13539350939!2d24.346026777743923!3d50.12118837153111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472532a2fa3c18bb%3A0x25316f8ab74aa12a!2z0LLRg9C70LjRhtGPINCk0LXQtNGM0LrQvtCy0LjRh9CwLCA3NCwg0JrQsNC8J9GP0L3QutCwLdCR0YPQt9GM0LrQsCwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA4MDQwMA!5e0!3m2!1sru!2sua!4v1691065369113!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer__sub">
            <a class="footer__sub-text" href="https://www.instagram.com/webd.studio/" target="_blank">Розробка сайтів: Another IT</a>
            <span class="footer__sub-text">© 2023, Буд База</span>
        </div>

    </div>
</div> 
        
        
        <script src="js/main.min.js"></script>



    </body>

</html>