<section class="advantages">
    <div class="container">
        <h3 class="advantages__title title">Переваги</h3>
        <ul class="advantages__list">
            <li class="advantages__list-item">
                <span class="advantages__list-number">01.</span>
                <h5 class="advantages__list-title">Ціна та якість.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Оптимальне співвідношення ціни та якості. Ми ретельно аналізуємо ринок та пропонуємо
                        найоптимальніше для наших клієнтів
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">02.</span>
                <h5 class="advantages__list-title">Власний склад.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Наявність власного складу, завдяки якому товари в нашому будівельному магазині завжди в
                        наявності в достатній кількості. Доставка завдяки цьому спрощується в рази.
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">03.</span>
                <h5 class="advantages__list-title">Унікальні продукти.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Наявність унікальних продуктів, яких ще не було на ринку. Вони відрізняються особливо високою
                        якістю і, завдяки відсутності конкурентів, адекватною вартістю.
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">04.</span>
                <h5 class="advantages__list-title">Відмінний сервіс.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Ми оперативно приймаємо і обробляємо замовлення, а також можемо похвалитися добре налагодженою
                        системою логістики.
                        І це підтверджують численні відгуки.
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">05.</span>
                <h5 class="advantages__list-title">Швидка доставка.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Можливість замовити будматеріали в будь-який куточок Львівської області та України в цілому. Ми
                        організовуємо швидку і комфортну доставку в різні міста.
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">06.</span>
                <h5 class="advantages__list-title">Акційні пропозиції.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Регулярно на сайті діють різні акції, взяти участь в яких може будь-який замовник. Це дозволяє
                        ще більше заощадити на замовленні будматеріалів, купуючи якість недорого.
                    </p>
                </div>
            </li>
        </ul>

    </div>
</section>