<section class="contacts" id="contact">
  <div class="container">
    <h3 class="contacts__title title">Контакти</h3>
    <div class="contacts__top">
      <form class="contacts__form" action="" name="contactForm">
        <div class="contacts__form-group">
          <label class="contacts__form-label" for="formQuestion">
            <input class="contacts__form-input" type="text" id="formQuestion" name="formQuestion"
              placeholder="Повідомлення" />
          </label>
          <div class="contacts__form-msg"></div>
        </div>
        <div class="contacts__form-group">
          <label class="contacts__form-label" for="firstName">
            <input class="contacts__form-input" type="text" id="firstName" name="firstName"
              placeholder="Введіть ваше ім'я" />
          </label>
          <div class="contacts__form-msg"></div>
        </div>
        <div class="contacts__form-group">
          <label class="contacts__form-label" for="phoneNumber">
            <input class="contacts__form-input" type="tel" id="phoneNumber" name="phoneNumber"
              placeholder="0(99)-999-99-99" />
          </label>
          <div class="contacts__form-msg"></div>
        </div>
        <button class="contacts__form-btn" type="submit" name="contactsBtn" disabled>
          Надіслати
        </button>
      </form>
      <div class="contacts__conect">
        <a href="tel:380994231854" class="contacts__tell">+380(99)-999-99-99</a>
        <ul class="contacts__media media">
          <li class="contacts__item media__item">
            <a class="contacts__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/"
              target="_blank">
              <span class="sr-only">Посилання для інстаграма</span>
            </a>
          </li>
          <li class="contacts__item media__item">
            <a class="contacts__media-btn media__btn media__btn--facebook"
              href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083"
              target="_blank">
              <span class="sr-only">Посилання для Фейсбука</span></a>
          </li>
        </ul>
        <a class="contacts__location"
          href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A4%D0%B5%D0%B4%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B0,+74,+%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+80400/@50.1211918,24.3460268,17z/data=!3m1!4b1!4m6!3m5!1s0x472532a2fa3c18bb:0x25316f8ab74aa12a!8m2!3d50.1211884!4d24.3486017!16s%2Fg%2F11g1lgtjwf?hl=ru&entry=ttu"
          target="_blank">
          Львівська область, м. Кам’янка-Бузька Вулиця Федьковича, 74
        </a>
        <a class="contacts__location"
          href="https://www.google.com.ua/maps/place/%D0%91%D1%83%D0%B4%D0%91%D0%B0%D0%B7%D0%B0/@50.2068476,24.3872429,19z/data=!4m9!1m2!2m1!1z0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCBj0LzRgi4g0JTQvtCx0YDQvtGC0LLRltGAINCy0YPQuy7QntC30LXRgNC90LAsIDI!3m5!1s0x47252e3c04484cf7:0x50f2bde53136ce2b!8m2!3d50.206977!4d24.3883516!16s%2Fg%2F11c46j749t?hl=ru&entry=ttu"
          target="_blank">
          Львівська область, cмт. Добротвір вул.Озерна, 2
        </a>
      </div>
    </div>
  </div>
  <div class="contacts__container">
    <img class="contacts__map" src="images/contacts-map.png" alt="" />
  </div>
  
  <div class="popup-msg">
    <span class="popup-msg__close close-popup"></span>
    <div class="popup-msg__text">
        <p>
            Доброго дня!
        </p>
        <p>
          Дякуємо за звернення. Очікуйте зв'язку з менеджером найближчим часом.
        </p>
    </div>
    <ul class="popup-msg__media media">
        <li class="popup-msg__item media__item">
            <a class="popup-msg__btn media__btn media__btn--inst"
                href="https://www.instagram.com/budbazakam/" target="_blank"></a>
        </li>
        <li class="popup-msg__item media__item">
            <a class="popup-msg__btn media__btn media__btn--facebook"
                href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083"
                target="_blank"></a>
        </li>
        <li class="popup-msg__item media__item">
            <a class="popup-msg__btn media__btn media__btn--location"
                href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
        </li>
    </ul>
  </div>
</section>