<section class="hero">
  <h1 class="sr-only">
    Магазин 'БудБаза' у Кам'янці-Бузькому та Добротворі: Великий Вибір Ремонтних
    Товарів, Матеріалів та Інструментів
  </h1>
  <video class="hero__bg-video" autoplay loop muted plays-inline>
    <source src="" type="video/mp4" />
  </video>
  <div class="hero__efect-bg"> </div>
    <div class="container">
      <div class="hero__box">
        <div class="hero__content">
          <ul class="hero__media media">
            <li class="hero__item media__item">
              <a
                class="hero__media-btn media__btn media__btn--inst"
                href="https://www.instagram.com/budbazakam/"
                target="_blank"
              >
                <span class="sr-only">Посилання для інстаграма</span>
              </a>
            </li>
            <li class="hero__item media__item">
              <a
                class="hero__media-btn media__btn media__btn--facebook"
                href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083"
                target="_blank"
              >
                <span class="sr-only">Посилання для Фейсбука</span>
              </a>
            </li>
            <li class="hero__item media__item">
              <a
                class="hero__media-btn media__btn media__btn--location"
                href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic"
                target="_blank"
              >
                <span class="sr-only">Посилання на наше місце знаходження</span>
              </a>
            </li>
          </ul>
          <div class="hero__text">
            <h2 class="hero__name">БудБаза</h2>
            <span class="hero__advantages"
              >Все для будівництва та ремонту.
              </span>
              <a class="hero__catalog catalog-btn scroll" href="#new-products">Каталог</a>
          </div>
        </div>
      </div>
    </div>

</section>
