<section class="hero">
  <video class="hero__bg-video" autoplay loop muted plays-inline>
    <source src="videos/bg-video.mov" type="video/mp4"/>
  </video>
    <div class="container">
      <div class="hero__box">
        <div class="hero__content">
          <ul class="hero__media media">
            <li class="hero__item media__item">
              <a class="hero__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
            </li>
            <li class="hero__item media__item">
              <a class="hero__media-btn media__btn media__btn--facebook" href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
            </li>
            <li class="hero__item media__item">
              <a class="hero__media-btn media__btn media__btn--location" href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
            </li>
          </ul>
          <div class="hero__text">
            <span class="hero__advantages">Швидко. Якісно. Надійно.</span>
            <h2 class="hero__name">Буд База</h2>
            <span class="hero__advantages">Все для будівництва та ремонту.</span>
          </div>
        </div>
      </div>
    </div>


</section>
