<section class="new-products" id="new-products">
    <div class="container">
        <h3 class="new-products__title title">
            Нові товари
        </h3>
        <div class="swiper-products">
            <div class="new-products__list swiper-wrapper">
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="product-page.html">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]">
                                    <span class="sr-only">кнопка для вподобання товару</span>
                                </label>
                            </div>
                            <img class="new-products__img" src="images/door.png" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Дубові Двері</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">8000 грн</span>
                        <a class="new-products__btn accent-product-btn" href="product-page.html">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="product-page-stone.html">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[1]">
                                <label class="new-products__label" for="like[1]">
                                    <span class="sr-only">кнопка для вподобання товару</span>
                                </label>
                            </div>
                            <img class="new-products__img" src="images/white-door.jpg" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Білі Двері</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">12000 грн</span>
                        <a class="new-products__btn accent-product-btn" href="product-page-stone.html">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="product-page.html">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[2]">
                                <label class="new-products__label" for="like[2]">
                                    <span class="sr-only">кнопка для вподобання товару</span>
                                </label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">3999 грн</span>
                        <a class="new-products__btn accent-product-btn" href="product-page.html">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="product-page.html">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[3]">
                                <label class="new-products__label" for="like[3]">
                                    <span class="sr-only">кнопка для вподобання товару</span>
                                </label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">plutka</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1000 грн</span>
                        <a class="new-products__btn accent-product-btn" href="product-page.html">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="product-page.html">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[4]">
                                <label class="new-products__label" for="like[4]">
                                    <span class="sr-only">кнопка для вподобання товару</span>
                                </label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">kirpich</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">399 грн</span>
                        <a class="new-products__btn accent-product-btn" href="product-page.html">Замовити</a>
                    </a>
                </div>

            </div>

            <div class="new-products__swiper-arrow">
                <div class="new-products__arrow-prev accent-button-arrow">
                    <span class="sr-only">button for scroll swiper left</span>
                </div>
                <div class="new-products__arrow-next accent-button-arrow">
                    <span class="sr-only">button for scroll swiper right</span>
                </div>
            </div>
        </div>
</section>