<section class="opportunity">
    <div class="container">
        <h3 class="opportunity__title">Пропозиція тижня</h3>
        <div class="opportunity__box">
            <p class="opportunity__text">
                Залиште свій контакт і отримайте знижку. Не упустіть можливість скористатися вигідною пропозицією.
            </p>
            <a class="opportunity__order-btn contact-btn" href="#contact">Залишайтесь з нами</a>
            <ul class="opportunity__media media">
                <li class="opportunity__item media__item">
                    <a class="opportunity__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
                </li>
                <li class="opportunity__item media__item">
                    <a class="opportunity__media-btn media__btn media__btn--facebook"  href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
                </li>
                <li class="opportunity__item media__item">
                    <a class="opportunity__media-btn media__btn media__btn--location" href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A4%D0%B5%D0%B4%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B0,+74,+%D0%9A%D0%B0%D0%BC'%D1%8F%D0%BD%D0%BA%D0%B0-%D0%91%D1%83%D0%B7%D1%8C%D0%BA%D0%B0,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+80400/@50.1211918,24.3460268,17z/data=!3m1!4b1!4m6!3m5!1s0x472532a2fa3c18bb:0x25316f8ab74aa12a!8m2!3d50.1211884!4d24.3486017!16s%2Fg%2F11g1lgtjwf?hl=ru&entry=ttu" target="_blank"></a>
                </li>
            </ul>
        </div>
    </div>
</section>