<section class="partners">
    <div class="container">
        <h3 class="partners__title title">
            Партнери
        </h3>
    </div>
    <div class="scroll-full-width top">
        <div class="scroll-box">
            <div class="scroll-left">
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
            <div class="scroll-left">
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="scroll-full-width bottom">
        <div class="scroll-box">
            <div class="scroll-right">
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/11.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/13.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/11.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/13.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
            <div class="scroll-right">
                <figure>
                    <img src="images/partners/13.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/11.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>