<section class="question" id="question">
  <div class="container">
    <h3 class="question__title">faq</h3>
  </div>
  <div class="question__container">
    <div class="question__box">
      <div class="question__item">
        <span class="question__text">
          Які переваги використання гіпсокартонних систем у будівництві?
        </span>
        <button class="question__plus" type="button" id="tab1"></button>
      </div>

      <div class="question__answer" id="tab1">
        <span>
          Гіпсокартонні системи є популярним вибором у будівництві з кількох
          причин. Вони легкі, міцні та еластичні, що спрощує їх монтаж і
          дозволяє створювати різноманітні дизайнерські рішення. Гіпсокартон
          також відмінно влаштовується для звукоізоляції та термоізоляції
          приміщень. Крім того, гіпсокартон дозволяє швидко і зручно провести
          електричні та сантехнічні роботи в приміщенні.
        </span>
      </div>
    </div>
  </div>
  <div class="question__container">
    <div class="question__box">
      <div class="question__item">
        <span class="question__text">
          Які переваги використання гіпсокартонних систем у будівництві?
        </span>
        <button class="question__plus" type="button" id="tab2"></button>
      </div>

      <div class="question__answer" id="tab2">
        <span>
          Гіпсокартонні системи є популярним вибором у будівництві з кількох
          причин. Вони легкі, міцні та еластичні, що спрощує їх монтаж і
          дозволяє створювати різноманітні дизайнерські рішення. Гіпсокартон
          також відмінно влаштовується для звукоізоляції та термоізоляції
          приміщень. Крім того, гіпсокартон дозволяє швидко і зручно провести
          електричні та сантехнічні роботи в приміщенні.
        </span>
      </div>
    </div>
  </div>
  <div class="question__container">
    <div class="question__box">
      <div class="question__item">
        <span class="question__text">
          Які переваги використання гіпсокартонних систем у будівництві?
        </span>
        <button class="question__plus active" type="button" id="tab3"></button>
      </div>

      <div class="question__answer active" id="tab3">
        <span>
          Гіпсокартонні системи є популярним вибором у будівництві з кількох
          причин. Вони легкі, міцні та еластичні, що спрощує їх монтаж і
          дозволяє створювати різноманітні дизайнерські рішення. Гіпсокартон
          також відмінно влаштовується для звукоізоляції та термоізоляції
          приміщень. Крім того, гіпсокартон дозволяє швидко і зручно провести
          електричні та сантехнічні роботи в приміщенні.
        </span>
      </div>
    </div>
  </div>
</section>
