<section class="services">
  <div class="container">
    <h3 class="services__title title">Сервіс</h3>
  </div>
  <div class="services__container">
    <div class="services__box">
      <li class="services__item services__item--order">
        <span class="services__text">
          Залишайте заявку на сайті зі списком потрібних Вам товарів або
          зателефонуйте.
        </span>
      </li>
      <li class="services__item services__item--clock">
        <span class="services__text">
          Наші менеджери в найкоротші терміни опрацюють Ваше замовлення з
          найкращою пропозицією.
        </span>
      </li>
      <li class="services__item services__item--phone">
        <span class="services__text">
          Ми зв’язуємось з Вами та погоджуємо замовлення.
        </span>
      </li>
      <li class="services__item services__item--backet">
        <span class="services__text">
          Доставляємо товар (при потребі з послугою розвантаження).
        </span>
      </li>
      <li class="services__item services__item--card">
        <span class="services__text">
          Оплата здійснюється водієві будь-яким зручним методом.
        </span>
      </li>
    </div>
  </div>
</section>
