<section class="header">

    <div class="header__wrapper copy">
        <div class="container">
            <div class="header__top copy__top">
                <div class="header__center-fix">
                    <div class="header__logo-box copy__logo-box">
                        <a href="index.html"><img class="header__logo copy__logo" src="images/logo.svg" alt="Логотип компанії"></a>
                        <button class="header__mobile-btn" type="button">
                            <span></span>
                        </button>
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__menu copy__menu">
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="">Каталог</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn copy__btn--catalog" href="index.html#new-products">NEW</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="index.html#contact">Контакти</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="services-page.html">Cервіси</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="blog-page.html">Блог</a>
                            </li>
                            <li class="header__item copy__item">
                                <a class="header__btn copy__btn" href="">Галерея</a>
                            </li>
                            <li class="header__pages-item media__item">
                                <a class="header__pages-btn media__btn media__btn--basket"
                                    href="basket-page.html">
                                    <span class="js-basket__count"></span>
                                </a>
                            </li>
                            <li class="header__pages-item media__item">
                                <a class="header__pages-btn media__btn media__btn--likes"
                                    href="">
                                    <span>0</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    
                    
                </div>
            </div>
            <div class="mobile">
                <ul class="mobile__list">
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="">каталог</a>
                    </li>
                    <!-- <li class="mobile__item">
                        <a class="mobile__link close-js" href="index.html#opportunity">ПРОПОЗИЦІЯ ТИЖНЯ</a>
                    </li> -->
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="index.html#new-products">new</a>
                    </li>

                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="services-page.html">Cервіси</a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="blog-page.html">БЛОГ</a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link close-js" href="">Галерея</a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link mobile__link--basket close-js" href="basket-page.html">Корзина
                            <span class="js-basket__count">0</span>
                        </a>
                    </li>
                    <li class="mobile__item">
                        <a class="mobile__link mobile__link--like close-js" href="">Вподобані товари
                            <span>0</span>
                        </a>
                    </li>
                </ul>
                <div class="mobile__box">
                    <a class="mobile__contact contact-btn close-js" href="index.html#contact">Сконтактуйтесь з нами</a>
                    <ul class="mobile__icons media">
                        <li class="mobile__media-item media__item">
                          <a class="mobile__media-btn media__btn media__btn--inst" href="https://www.instagram.com/budbazakam/" target="_blank"></a>
                        </li>
                        <li class="mobile__media-item media__item">
                          <a class="mobile__media-btn media__btn media__btn--facebook" href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083" target="_blank"></a>
                        </li>
                        <li class="mobile__media-item media__item">
                          <a class="mobile__media-btn media__btn media__btn--location" href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
</section>
    
