.basket {
    @include mxw($sm) {
        padding-top: 40px;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__top {
        display: flex;
        flex-direction: column;
        transform: translateY(35px);

        @include mxw($vlg) {
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        @include mxw($sm) {
            flex-direction: column;
        }

        @include mxw($xs) {
            flex-direction: column;
            margin-bottom: 40px;
        }
    }

    &__top-count {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        @include mxw($vlg) {
            flex-direction: row;
            margin-bottom: 0;
        }

        @include mxw($md) {
            flex-direction: column;
            margin-bottom: 0;
        }

        @include mxw($sm) {

            margin-bottom: 30px;
        }
    }

    &__text {
        text-align: right;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        @include mxw($vlg) {
            margin-right: 25px;

            &:last-child {
                margin-right: 0;
            }
        }

        @include mxw($md) {
            margin-right: 0;
            text-align: center;
        }

        @include mxw($xs) {
            font-size: 16px;
        }
    }

    &__count {
        font-weight: 600;
        text-align: right;
        max-width: 120px;
        margin-bottom: 0;

        @include mxw($xs) {
            max-width: 90px;
            text-align: right;
        }
    }

    &__msg {
        padding-left: 15px;
        display: none;

        &.show {
            display: block;
        }

        @include mxw($xs) {
            font-size: 16px;
            padding-left: 0;
        }
    }

    &__table {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
        display: none;

        &.show {
            display: block;
        }

        @include mxw($xs) {
            margin-bottom: 40px;
        }
    }

    &__list {
        margin-bottom: 35px;
    }

    &__order-box {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;

        @include mxw($vlg) {
            flex-direction: column;
        }

        @include mxw($md) {
            padding: 0;
        }
    }

    &__order-form {
        position: relative;
        padding-right: 90px;

        &::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 2px;
            background-color: $accent;
            right: 0;
            top: 0;
        }

        @include mxw($vlg) {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 0 40px 0;

            &::after {
                display: none;
            }

            &::before {
                content: '';
                position: absolute;
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
                height: 2px;
                bottom: 0;
                background-color: $accent;

                @include mxw($md) {
                    width: 90%;
                }
            }
        }

        @include mxw($sm) {
            padding: 0 0 20px 0;
        }
    }

    &__order-text {
        display: block;
        font-size: 20px;
        margin-bottom: 30px;

        @include mxw($vlg) {
            text-align: center;
        }
    }

    &__order-name {
        display: block;
        font-size: 16px;
        margin-bottom: 20px;
    }

    &__order-info,
    &__list-delivery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;

        @include mxw($md) {
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
        }
    }

    &__order-info{
        @include mxw($sm) {
            grid-template-columns: repeat(1, 1fr);
            gap: 0;
        }
    }

    &__input-group{
        position: relative;
        @include mxw($sm) {
            padding-bottom: 12px;
        }
    }

    &__input-group {
        &.success {
            .basket__validation-msg {
                color: green;
            }
        }
    }

    &__input-group {
        &.error {
            .basket__validation-msg {
                color: red;
            }
        }
    }

    &__location-info{
        &.hide{
            display: none;
        }
    }

    &__input {
        border: 1px solid $text;
        font-size: 16px;
        width: 400px;
        padding: 15px 0 15px 15px;

        @include mxw($sm) {
            width: 330px;
        }
    }

    &__validation-msg {
        position: absolute;
        display: block;
        font-size: 14px;

        @include mxw($sm) {
            bottom: -1px;
            font-size: 12px;
        }
    }

    &__radio {
        &:checked+.basket__radio-label::after {
            border-color: #888;
            background-color: #888;
        }
    }

    &__radio-label {
        display: block;
        position: relative;
        padding-left: 50px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;

        span {
            font-size: 12px;
        }

        @include mxw($sm) {
            font-size: 14px;
            padding-left: 35px;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            transition: 0.3s ease-in-out;
            border-radius: 50%;
            border: 2px solid #3d3d3d;
            padding: 5px;
            background-clip: content-box;

            @include mxw($xs) {
                width: 25px;
                height: 25px;
            }
        }
    }

    &__card {
        border-bottom: 1px solid $text;
        padding: 0 15px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        @include mxw($xs) {
            padding: 0 0 5px 0;
        }
    }

    &__card-top {
        display: flex;
    }

    &__card-photo {
        width: 110px;
        height: 110px;
        object-fit: contain;
        margin-right: 10px;
        border: 1px solid $text;
        background-color: $white;
    }

    &__card-info {
        display: flex;
        flex-direction: column;

        @include mxw($xs) {
            justify-content: space-between;
            padding: 15px 0;
            font-size: 16px;
            max-width: 150px;
            width: 100%;
        }
    }

    &__card-name {
        font-size: 24px;
        margin-bottom: 20px;

        @include mxw($xs) {
            font-size: 16px;
        }
    }

    &__card-count {
        font-weight: 600;
        max-width: 40px;
        border-bottom: 1px solid $text;
    }

    &__card-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 180px;
        width: 100%;

        @include mxw($xs) {
            max-width: 120px;
            font-size: 16px;
        }
    }

    &__card-price {
        input {
            font-weight: 600;
            max-width: 120px;
        }
    }

    &__card-delete {
        position: relative;
        width: 30px;
        height: 30px;

        &::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 32px;
            top: 0;
            right: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("../images/icons/garbage.svg");
        }

        @include mxw($xs) {
            &::after {
                width: 25px;
                height: 28px;
            }
        }
    }

    &__submit {
        padding: 10px 86px;
        color: $white;
        box-shadow: 0px 2px 37px 6px #fb6201;
        border-radius: 12px;
        border: 6px solid $accent;
        background-color: $text;

        &.success{
            border: transparent;
            background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));
        }
        @include mxw($xs) {
            font-size: 18px;
            box-shadow: 0px 2px 10px 6px #fb6201;
        }
    }


}