<section class="basket">
  <div class="container">
    <h3 class="basket__title title">Корзина</h3>
    <span class="basket__msg">У вас немає доданих товарів...</span>
    <form class="basket__table" action="" name="orderForm">
        <div class="basket__list">
        </div>
        <span class="basket__order-text">Оформлення замовлення</span>
        <div class="basket__order-box">
          <div class="basket__order-form">
            <span class="basket__order-name">Персональні данні:</span>
            <div class="basket__order-info">
              <div class="basket__input-group">
                <input class="basket__input" type="text" placeholder="Ваше ім'я" id="firstName" name="firstName">
                <span class="basket__validation-msg"></span>
              </div>
              <div class="basket__input-group">
                <input class="basket__input" type="text" placeholder="Ваша фамілія" name="lastName" id="lastName">
                <span class="basket__validation-msg"></span>
              </div>
              <div class="basket__input-group">
                <input class="basket__input" type="email" placeholder="Ваш e-mail*" name="email" id="email">
                <span class="basket__validation-msg"></span>
              </div>
              <div class="basket__input-group" >
                <input class="basket__input" type="tel" placeholder="Ваш телефон*" id="phoneNumber" name="phoneNumber">
                <span class="basket__validation-msg"></span>
              </div>
            </div>
            <span class="basket__order-name">Способи доставки:</span>
            <ul class="basket__list-delivery">
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only pickup-js" type="radio" name="delivery-type" id="pickup">
                <label class="basket__radio-label" for="pickup">Самовивіз</label>
              </li>
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only delivery-js" type="radio" name="delivery-type" id="delivery">
                <label class="basket__radio-label" for="delivery">Доставка БудБаза</label> 
              </li>
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only delivery-js" type="radio" name="delivery-type" id="new-post" checked>
                <label class="basket__radio-label" for="new-post">Нова Пошта</label> 
                
              </li>
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only delivery-js" type="radio" name="delivery-type" id="ukr-post">
                <label class="basket__radio-label" for="ukr-post">Укрпошта</label> 
              </li>
            </ul>
            <div class="basket__location-info">
              <span class="basket__order-name">Адреса доставки:</span>
              <div class="basket__order-info">
                <div class="basket__input-group">
                  <input class="basket__input location-js" type="text" placeholder="Місто" name="baseLocation" id="baseLocation">
                  <span class="basket__validation-msg"></span>
                </div>
                <div class="basket__input-group">
                  <input class="basket__input location-js" type="text" placeholder="Адреса / Поштове відділення" name="postAdres" id="postAdres">
                  <span class="basket__validation-msg"></span>
                </div>
              </div>
            </div>
            <span class="basket__order-name">Cпособи оплати:</span>
            <ul class="basket__list-delivery">
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only" type="radio" name="pay-way" id="card">
                <label class="basket__radio-label" for="card">Картою або електронним гаманцем</label>
              </li>
              <li class="basket__item-delivery">
                <input class="basket__radio sr-only" type="radio" name="pay-way" id="cash" checked>
                <label class="basket__radio-label" for="cash">Післяплатою при отриманні</label>
              </li>
            </ul>
          </div>
          <div class="basket__top">
            <div class="basket__top-count">
              <span class="basket__text">
                Обрані товари(<span class="basket__count js-list__count">0</span>)
              </span>
              <span class="basket__text">
                Загальна сума: <input class="basket__count js-all__money" readonly>
              </span>
            </div>
            <button class="basket__submit" type="submit" name="orderFormBtn" disabled>Замовити</button>
          </div>
        </div>
    </form>
  </div>

  <div class="popup-msg">
    <span class="popup-msg__close close-popup"></span>
    <div class="popup-msg__text">
        <p>
            Доброго дня!
        </p>
        <p>
          Дякуємо за замовлення. Очікуйте зв'язку з менеджером найближчим часом.
        </p>
    </div>
    <ul class="popup-msg__media media">
        <li class="popup-msg__item media__item">
            <a class="popup-msg__btn media__btn media__btn--inst"
                href="https://www.instagram.com/budbazakam/" target="_blank"></a>
        </li>
        <li class="popup-msg__item media__item">
            <a class="popup-msg__btn media__btn media__btn--facebook"
                href="https://www.facebook.com/p/%D0%93%D1%83%D1%80%D1%82%D1%96%D0%B2%D0%BD%D1%8F-%D0%91%D1%83%D0%B4%D0%B1%D0%B0%D0%B7%D0%B0-100041764590083"
                target="_blank"></a>
        </li>
        <li class="popup-msg__item media__item">
            <a class="popup-msg__btn media__btn media__btn--location"
                href="https://maps.app.goo.gl/japdadfRb5XbwSJa6?g_st=ic" target="_blank"></a>
        </li>
    </ul>
  </div>
</section>
