html {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    color: $text;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-image: url('../images/bg.png');
    overflow-x: hidden;
}

.container {
    max-width: 1360px;
    padding: 0 15px;
    margin: 0 auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.lock {
    overflow: hidden;
    position: relative;


    &::after {
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        background: rgba(58, 58, 58, .7);
        z-index: 10;
    }
}

.media {
    &__item {
        &:first-child {
            margin-bottom: 10px;
        }
    }

    &__btn {
        position: relative;
        display: block;
        width: 35px;
        height: 35px;

        &::after {
            content: '';
            position: absolute;
            width: 35px;
            height: 35px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        &--inst::after {
            background-image: url('../images/sprite.svg#inst');
        }

        &--facebook::after {
            background-image: url('../images/sprite.svg#facebook');
        }
    }
}

.copy {
    z-index: 1;
    width: 100%;
    position: absolute;
    padding-top: 35px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: start;

        @include mxw($md) {
            align-items: center;
        }
    }

    &__logo-box {
        max-width: 210px;
        width: 100%;

        @include mxw($md) {
            max-width: 180px;
        }
    }

    &__logo {
        width: 155px;
        height: 40px;
        object-fit: cover;
        margin-bottom: 30px;

        @include mxw($xs) {
            margin-bottom: 0;
        }
    }

    &__menu {
        display: flex;

        @include mxw($sm) {
            display: none;
        }
    }

    &__item {
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__btn {
        color: $white;
        text-transform: uppercase;
        font-size: 19px;
        line-height: 60px;
    }
}

.accent-product-btn {
    display: block;
    position: relative;
    z-index: 1;
    color: $white;
    border-radius: 10px;
    background-color: #171717;
    padding: 10px 116px 10px 116px;
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 300;
    border-radius: 10px;
    border: 6px solid $accent;
    box-shadow: 0px 0px 31px 0px #FB6101,
        0px 0px 63px 0px #FB6101,
        0px 0px 223px 0px #FB6101,
        0px 0px 447px 0px #FB6101,
        0px 0px 766px 0px #FB6101,
        0px 0px 1341px 0px #FB6101;

    &::after {
        content: '';
        position: absolute;
        left: 30px;
        top: 10px;
        width: 40px;
        height: 36px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../images/icons/backet-for-btn.svg');

        @include mxw($sm) {
            display: none;
        }
    }

    @include mxw($lg) {
        box-shadow: 0px 0px 0px 0px #fb6101,
    }

    @include mxw($sm) {
        padding: 15px 40px 13px 40px;
        font-size: 17px;
    }

}

.contact-btn {
    padding: 15px 60px 15px 61px;
    border-radius: 10px;
    border: 2px solid $accent;
    color: $white;

    @include mxw($xs) {
        font-size: 12px;
        padding: 5px 11px 6px 10px;
    }
}

.catalog-btn {
    display: block;
    width: 158px;
    padding: 10px 38px;
    border-radius: 10px;
    background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));
    color: $white;

    @include mxw($xs) {
        display: none;
    }
}

.accent-button-arrow {
    cursor: pointer;
    position: absolute;
    height: 30px;
    width: 220px;
    top: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../images/icons/arrow-swiper.svg');

    @include mxw($md) {
        display: none;
    }
}

.title {
    font-size: 172px;
    font-weight: 800;
    background: linear-gradient(180deg, #000 0%, rgba(141, 141, 141, 0.20) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 30px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50px;
        width: 13px;
        height: 111px;
        border-radius: 20px;
        background-color: $accent;

        box-shadow: 0px 0px 9.989999771118164px 0px #FB6201,
            0px 0px 19.979999542236328px 0px #FB6201,
            0px 0px 69.93000030517578px 0px #FB6201,
            0px 0px 139.86000061035156px 0px #FB6201,
            0px 0px 239.75999450683594px 0px #FB6201,
            0px 0px 419.5799865722656px 0px #FB6201;

        @include mxw($md) {
            height: 90px;
            top: 32px;
        }

        @include mxw($sm) {
            height: 90px;
            top: -40px;
            transform: translateX(-50%) rotate(90deg);
            left: 50%;
        }
    }

    @include mxw($md) {
        font-size: 120px;
    }

    @include mxw($sm) {
        font-size: 55px;
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin-bottom: 40px;
    }
}
