html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

ul {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

a {
    outline: transparent;
    text-decoration: none;
    color: inherit;
}

input,
button,
textarea,
select {
    outline: transparent;
    font: inherit;
    border: inset;
    padding: 0;
    border: transparent;
    outline: transparent;
    background-color: transparent;
    cursor: pointer;
    transition: border .3s linear,background-color 5000s ease-in-out;

}

label {
    cursor: pointer;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
  border-radius: 0;
}