.footer {
    background-color: #252525;

    &__top {
        padding-top: 80px;

        @include mxw($xs) {
            padding-top: 40px;
        }
        @include mxw($md) {
            display: flex;
            flex-direction: column;
        }
    }

    &__logo-box {
        width: 160px;
    }

    &__catalog {
        @include mxw($md) {
            display: none;
        }
    }
    &__menu{

        @include mxw($md) {
           display: flex;
        }
    }

    &__contact-btn{
        @include mxw($md) {
            display: none;
        }
    }

    &__contacts {
        display: flex;
        justify-content: end;
        transform: translateY(-35px);

        @include mxw($md) {
            transform: translateY(0);
            justify-content: center;
        }
    }

    &__conect {
        font-size: 22px;
        font-weight: 300;
        color: $white;
        max-width: 430px;
        margin: 55px 90px 0 0;

        @include mxw($md) {
            position: relative;
            max-width: 100%;
            margin: 0 0 70px;
        }

        @include mxw($xs) {
            font-size: 16px;
        }
    }

    &__tell {

        @include mxw($md) {
            position: absolute;

            left: 150px;
            top: 40px;
        }
    }

    &__item {
        &:first-child {
            margin-right: 15px;
        }
    }

    &__media {
        margin: 35px 0 25px 0;
        display: flex;
    }

    &__location {
        display: inline-block;
    }

    &__map {
        iframe {
            width: 450px;
            height: 365px;

            @include mxw($md) {
                display: none;
            }
        }

    }

    &__sub {

        transform: translateY(-95px);

        @include mxw($md) {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateY(0);
        }
    }

    &__sub-text {
        font-size: 18px;
        font-weight: 300;
        color: $white;

        &:first-child {
            margin-right: 200px;

            @include mxw($lg) {
                margin-right: 50px;
            }

            @include mxw($md) {
                margin-right: 0;
            }
        }

        @include mxw($md) {
            margin-bottom: 10px;
        }

        @include mxw($xs) {
            font-size: 14px;
        }
    }
}