.header {
    position: relative;

    &__wrapper {
        z-index: 1000;
        padding: 10px 5px;

        @include mxw($sm) {
            z-index: 1001;
        }
    }

    &__top {
        align-items: center;

        &.sticky {
            z-index: 1000;
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #3d3d3d;
            padding: 20px 0;
            color: $white;

            @include mxw($md) {
                padding: 5px 15px;
            }

            @include mxw($xs) {
                padding: 10px 15px;
            }
        }

        &.animation {
            transition: opacity .8s linear;
        }

        &.opacity {
            opacity: 1;
        }
    }

    &__center-fix {
        max-width: 1331px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include mxw($lg) {
            justify-content: center;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__logo-box {
        @include mxw($md) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    }

    &__catalog {
        position: absolute;
        transform: translateX(180px);

        @include mxw($md) {
            display: none;
        }
    }

    &__mobile-btn {
        display: none;
        position: relative;
        width: 40px;
        height: 20px;

        &::after,
        &::before,
        span {
            content: '';
            position: absolute;
            height: 3px;
            right: 0;
            background: var(--linear-orange, linear-gradient(180deg, #FE8C00 0%, #F83600 100%));
            transition: all .3s linear;
        }

        &::after {
            width: 100%;
            top: 0;
        }

        span {
            width: 75%;
            top: 50%;
            transform: translateY(-50%);
        }

        &::before {
            width: 50%;
            bottom: 0;
        }

        &.active {

            &::after,
            &::before {
                width: 70%;
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
            }

            span {
                display: none;
            }

            &::before {
                top: 9px;
                transform: rotate(-42deg);
            }
        }

        @include mxw($md) {
            display: block;
        }
    }

    &__logo {
        margin-bottom: 0;
        width: 200px;
        height: 43px;
        object-fit: contain;
        transform: translateY(-7px);

        @include mxw($xs) {
            margin-bottom: 0;
        }
    }

    &__menu {
        padding-left: 30px;

        @include mxw($lg) {
            padding-left: 0;
        }


        @include mxw($md) {
            display: none;
        }
    }

    &__pages-icons {
        display: flex;
        justify-content: end;
        align-items: center;
        max-width: 200px;
        width: 100%;
    }

    &__pages-item {
        position: relative;
        margin: 0 15px 0 0;
        padding-left: 40px;

        &::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 2px;
            background-color: $accent;
            top: 0;
            left: 0;
        }

        &:last-child {
            margin-right: 5px;
            padding-left: 0;

            &::after {
                display: none;
            }
        }
    }

    &__pages-btn {
        width: 35px;
        height: 30px;
        position: relative;

        &.style::after {
            filter: invert(100%) sepia(0%) saturate(7460%) hue-rotate(196deg) brightness(90%) contrast(96%);
        }

        span {
            position: absolute;
            font-size: 12px;
            color: $white;
            width: 16px;
            height: 16px;
            text-align: center;
            border-radius: 50%;
            background-color: $accent;
            right: -3px;
            top: 14px;
            z-index: 10;
        }

        &.animation {
            animation: count-bounce .5s;
            animation-delay: .5s;
        }
    }
}

.mobile {
    z-index: 10000;
    height: calc(100dvh - 60px);
    width: 100%;
    position: fixed;
    background-color: #3d3d3d;
    top: 60px;
    transform: translateX(-200%);
    right: 0;
    bottom: 0;
    transition: all .3s linear;
    text-align: center;
    padding: 20px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.active {
        transform: translateX(0);
    }

    &__item {
        padding: 15px 0;
        border-bottom: 1px solid $accent;
    }

    &__link {
        position: relative;
        color: $white;
        text-transform: uppercase;

        span {
            position: absolute;
            font-size: 12px;
            color: #fff;
            width: 16px;
            height: 16px;
            text-align: center;
            border-radius: 50%;
            background-color: #fb6201;
            right: -1px;
            top: -4px;
            z-index: 10;
        }

        &::after {
            content: '';
            position: absolute;
            width: 35px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            top: -4px;
            right: 0;
        }

        &--like {
            text-align: left;
            display: inline-block;
            width: 270px;

            &::after {
                width: 33px;
                background-image: url("../images/icons/like.svg");
            }

            span {
                right: -7px;
                top: -7px;
            }
        }

        &--basket {
            text-align: left;
            display: inline-block;
            width: 150px;

            &::after {
                width: 40px;
                background-image: url("../images/icons/backet-for-btn.svg");

            }
        }


    }

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__icons {
        display: flex;
    }

    &__media-item {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }

        @include mxw($xs) {
            margin-right: 5px;
        }
    }

    &__media-btn {
        &::after {
            left: 0;
        }
    }

    &__contact {
        padding: 10px 20px;
    }
}