.header {
    &__top {
        @include mxw($md) {
            align-items: center;
        }
    }

    &__logo-box {
        @include mxw($md) {
            max-width: 180px;
        }
    }

    &__logo {
        @include mxw($xs) {
            margin-bottom: 0;
        }
    }

    &__menu {
        @include mxw($sm) {
            display: none;
        }
    }
    &.contact-btn {
        @include mxw($md) {
            padding: 5px 11px 6px 10px;
        }
    }
}

